<html>
<head><meta name="generator" content="Hexo 3.8.0">
	
	<title>逻辑判断</title>
	<meta name="keywords" content="MathxH Blog">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/blog/css/main.css?v=3" rel="stylesheet" type="text/css">
    
        <script src="/blog/js/util.js"></script>
        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    
	<link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=3">
    
    

</head>

<body>


<h2 class="title">逻辑判断</h2>
<!---
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2014年6月27日




 </div>
--->


<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#推广思考—中国政治课的洗脑"><span class="toc-text">推广思考—中国政治课的洗脑</span></a></li></ol>
<blockquote>
<p><em>本人非原始作者，原作者是一个网名为mingda1986的清华物理系毕业生，现在在MIT读PhD，相比已经PhD毕业了</em></p>
</blockquote>
<p>在对一件事下定论时，我们离不开推理论证，这需要真实客观的信息，合理的逻辑推理，有时外加人性的考量。然而，目前的教育方式以及社会环境，在这方面比较欠缺，甚至有意误导，常让人获得错误的结论。信息了解不全面，影响判断；因果推理不正确，对无关事物强加因果，或者只是敷衍地给出站不住脚的理由；再或者把谎话重复一千遍，听多了就像是真理。不知不觉的，就在方方面面的损害了人的判断力。</p>
<p>本文旨在提供一点线索，减少垃圾信息的侵害，用理性和良知武装自己的大脑。本文仅能管中窥豹，望读者举一反三。</p>
<p>常见破坏逻辑的方式如上所提，即信息不客观，逻辑不合理，或者不考虑人性。</p>
<p>一、<strong>不客观的信息</strong>： 对于无法辩驳的事实，选择性隐瞒<br>一个更好的做法是，你有权利了解发生过的事实，并且可以看到不同的评价，然后自己去做判断。</p>
<p>二、<strong>错误推理</strong>： 强行绑定事物，使之发生因果关系</p>
<p>这种破坏逻辑的方式比第一种更加隐蔽；因为第一种方式里，只要知道足够客观的事实，偏颇的观点自然攻破。然而，有很多事物之间存在关联，但并非因果关系。因此，稍有疏忽，就会相信了这些本来没有因果关系。如果教育过程中，强行让本来不属于直接推出关系的两件事， 对大脑的逻辑能力非常有害。</p>
<p>因果关系是说，假设A是前因，B是后果，那么它们之间至少有如下特征：</p>
<ul>
<li>它们协变。即A的变化引起B朝着某个方向的变化，具有相关性。</li>
<li>A发生早于B。即符合相对论，信号传递速度有限。</li>
<li>A与B不是伪关系。所谓伪关系，即A与B表观上有相关性，其实它们都由与其他因素左右才显得相关，而不是因果性。</li>
</ul>
<p>前两者比较容易理解，常见的逻辑混乱出在第3点上，即把仅有相关性事物（如，时间/空间相关）说成是因果性。</p>
<p>三、<strong>不考量人性</strong>： 避重就轻，转移注意力</p>
<p>这一种损害逻辑的方式，比上一条更加隐蔽。在强加因果关系的过程中，你可能会对一些理由感到很不舒服，好像遇到了”混蛋逻辑“，或者强词夺理。即使因为种种原因（强硬的标准答案威慑），你没能战胜这个错误的因果关系，至少还能意识到它不太对劲。然而，避重就轻转移注意力，是真正隐蔽而有害的。它把你的精力，从对自己有益的关注，扯到没有意义的事情上，自己却浑然不觉，因为不知道到底什么是真正重要的事情。</p>
<p>我以为，一些事实内容，应当作为常识，让小学生去了解，而不是让他们欢迎领导，或者天天告诉他们要爱这个爱那个。这样建立起来的价值观，才能更好的在一些共同的假设面前做逻辑演绎和辩论，并且有着更人性的考量，而不是遇到不可逾越的交流障碍，驴唇不对马嘴。</p>
<p>附录 常见逻辑错误以及例子</p>
<ul>
<li><strong>神逻辑</strong>： zx委员陈红天说:“各种手段都没把房地产压下去,说明没有泡沫。”</li>
</ul>
<p>这真的属于神逻辑，因为常见的逻辑错误都没有这样明显的。如果发生这种情况，就是基本的假设前提都没有共同点，很难找到一个共同的起点进行沟通或者辩论。</p>
<ul>
<li><strong>自相矛盾（Inconsistency）</strong>：年仅20岁的国家滑翔伞队队员杨小强在完成一个高难度技术动作时出现失误，结果从百米高空坠落，当120赶到事发地时，杨小强已停止呼。一位国家体育总局工作人员向本报透露：“杨小强无国家队编制，应该不能按工伤处理”。</li>
</ul>
<p>在这里，杨小强已经是国家队队员，但是却又说他“无国家队编制”，自相矛盾，让人称奇。实际上，在第六届世界滑翔伞定点锦标赛中，杨小强获得亚军，这是中国选手在该项比赛中取得的最好成绩。杨小强在国家滑翔伞队队员选拔赛中获得第六名，由此入选国家队，所以是正式的国家队队员。什么叫没有编制？</p>
<ul>
<li><strong>偷换概念（disguised displacement）</strong>：卫生部医管司副司长孙阳做客人民网。孙阳说，“看病难、看病贵是世界性难题，即使是一些发达国家，这个问题也没有完全解决。”</li>
</ul>
<p>这里用“完全解决”偷换“几乎无所作为”。完全解决医疗问题也许是难题，但是现在的状况相差甚远，比如根据世界卫生组织的排名，医疗公平性位居全世界倒数第四。</p>
<ul>
<li><strong>混淆相关和起因（confusion of correlation and causation）</strong>： 温州乐清有一个标语，说“上坟引发火灾，坟墓一律拆除”。</li>
</ul>
<p>这就是本文提到的把相关性强制因果。况且，“上坟”和“火灾”的相关系数极低，只需禁止明火上坟，相关系数可以降为零。后面一句话，就开始拆除？！</p>
<ul>
<li><strong>片面辩护（special pleading）</strong>： 2012年，郑州拆除了全市的所有报刊亭，该市成了全国唯一没有报刊亭的省会级城市。拆除之后，郑州市相关部门解释，”原有报刊亭存在违章占道、阻碍交通、违规经营等问题，清理目的是：退店经营、还路于民。今后，市民可在超市、书店、加油站或门店购买报刊、杂志，报刊销售点比之前的报亭数量将 大幅增加。“</li>
</ul>
<p>报刊亭只占用部分人行道，所以不会阻碍交通。报刊亭往往处在客流量很大的地方，给人买报纸带来方便。因为很多人坐公车可以看报，加油站、书店数量少得多。而且开车不能看报。所以是否能增加销售点数量存疑。即使增加销售点数量，客流量也未必会更大。这是片面辩护，只看到了好，没看到最大的弊端：给人们买报这个基本需要带来极大不便。</p>
<ul>
<li><strong>稻草人谬误（straw man）</strong>： 人民日报说，因为部分腐败现象就批评国家是极端主义。”因为有消极腐败现象，就把国家说得一无是处；因为有为富不仁，就对所有富人怨、恨、怒。“</li>
</ul>
<p>所谓稻草人谬误，就是故意攻击一个不存在的情况。比对于为富不仁，人们恨的是为富不仁本身，不但”不仁“，而且更加邪恶，但不是很所有的富人。仇富仇的是不公平的获得钱财的方式，不是因为一个人有钱就要恨。所以这个情况虚设了一个靶子，然后对其进行攻击。</p>
<ul>
<li><strong>小众统计（statistics of small numbers）</strong>： 人大常委郑功成在接受采访时表示，大学生一毕业就想买房，心态不正常，美国也没有这么高的住房自有率。他反问称二三十岁的时候，住着国家提供的房子，有什么不好？</li>
</ul>
<p>这里的问题就是小众统计。拿一小部分人的样本，来说明普遍的问题。在发达国家，大学毕业生工作5年即可自有房产。然而20-30岁的时候，住着国家提供的房子的人，是极少数的一部分小众，不具有代表性。</p>
<ul>
<li><strong>推不出或不当结论（non sequitur）</strong>： 在黑龙江亚布力论坛上，浙江副省长、温州市委书记陈德荣发表演讲称，自去年七八月开始的金融风波，不能把所有的账算到温州人头上。现在有一点妖魔化温州，对温州是不公平的。他还说，其中有一些企业家，把命都搭上去了，这种方式不可取，但这恰恰是企业家的精神。</li>
</ul>
<p>假设跳楼属于某一种企业家精神，那么跳楼又不可取。所以企业家精神至少有一种不可取。所以企业家精神不值得赞扬。这里完全忽视人的生命，况且企业家精神到底是个什么精神？这是很不恰当的言语。从跳楼也根本推不出这个结论。</p>
<ul>
<li><strong>转移话题（red herring)</strong>： 针对近期媒体报道“多地小学生被要求加入红十字会并缴会费”的情况，中国红十字会总会10月14日回应称，已向各有关红十字会调查情况，收取会费目的是增强会员意识，所缴会费将全部用于为会员提供服务以及开展与红十字会宗旨相一致的各项活动。</li>
</ul>
<p>入会收取会费，也许无可厚非，但是这里的关键不在于收费的目的，也不在于它到底要用这笔钱做多少公益事业，而在于入会的过程是否是强制还是完全自愿。如果背离了自愿入会，而是半强制的集体暴力，统一入会，那就违背了它的初衷，和它到底要拿钱干多少好事无关。这种回应就属于转移话题。</p>
<p>这一个逻辑错误在官方回应的时候非常常见，常常答非所问，值得注意。</p>
<ul>
<li><strong>含糊不清（Ambiguity）</strong> ：吉林大学白求恩第一医院（以下简称吉大一院）在网站上公布新建干部病房大楼图片，被网友冠以“八星级”豪华干部病房头衔，引发热议。一些网民担心这会挤占公共医疗资源。吉大一院回应称，干部病房只占一小部分，且造价并非所谓天价。</li>
</ul>
<p>”占一小部分“和”并非天价“都是很模糊的词汇。到底一小部分是多少？非天价又是多少钱？当然，关键在于”这些病房的豪华“这个陈述是否属实。所以不回应豪华反而王顾左右而言他，也是一种转移话题。</p>
<h1 id="推广思考—中国政治课的洗脑"><a href="#推广思考—中国政治课的洗脑" class="headerlink" title="推广思考—中国政治课的洗脑"></a>推广思考—中国政治课的洗脑</h1><hr>
<p>其目的根本就不是让你相信马克思主义那一套，当权者也心知肚明，平民骗得了第一代但是第二代就骗不了，他们也不指望有多少人这些光喊口号的东西（相反，如果中国人真的傻到这样，国家早就没救了），特别在信息化时代，这不可能做到。</p>
<p>他们的真正目的是，通过这些不符合逻辑的教育来消灭学生独立并且理性思考的能力。逻辑和理性其实和数学物理等科目一样，也是需要教育（或者训练）的（例如西方古典教育有专门对逻辑、辩论等进行教育），如果缺少训练，那么日后就难以形成该习惯。当然了，缺乏独立思考能力的人是统治者希望的结果，而且这样就足够了。</p>
<p>所以中国学生以为看破了洗脑教育这一套，却没想到有更大的一盘棋，例如有些人为了反对而反对，结果又走向另一个极端。例如看一下网上的各种势力，除了被教科书洗脑的五毛党和毛左外，还有不是被教科书洗脑，但却一样不理性的兔粉、皇汉、黄皮纳粹、还有各种无脑黑。这就是缺少逻辑教育的体现。</p>


<!--<a href="https://alexiachen.github.io/blog/2014/06/27/logic-judgement/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
<div style="display:none">
<script src="http://s4.cnzz.com/stat.php?id=&web_id=" language="JavaScript"></script>script>
</div>






</body>
</html>