
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head><meta name="generator" content="Hexo 3.8.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <link rel="stylesheet" type="text/css" href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">



  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">


<link rel="stylesheet" type="text/css" href="/blog/css/main.css?v=0.4.5.1">


    <meta name="description" content="System Software Engineer">



  <meta name="keywords" content="CERT,Java,Oracle,">





  <link rel="shorticon icon" type="image/x-icon" href="/blog/favicon.ico?v=0.4.5.1">


<meta name="description" content="声明 本文翻译自CERT(计算机安全应急响应组)提供的Java安全编码规范，与其他规范不一样的是，该规范侧重软件安全的编码规范。翻译不完全逐字段翻译，可能有简化删改。文章分为规则（Rules）和建议（Recommendations）部分。前者是规则，程序员需要遵循的，后者是推荐，意在强烈建议那样做（How）。 为了简化文章子标题，Recommendation用Rec简写。 正文 Rule 00.">
<meta name="keywords" content="CERT,Java,Oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="CERT Java编码规范翻译（DCL）">
<meta property="og:url" content="https://alexiachen.github.io/blog/2017/12/15/cert-java-zero/index.html">
<meta property="og:site_name" content="MathxH">
<meta property="og:description" content="声明 本文翻译自CERT(计算机安全应急响应组)提供的Java安全编码规范，与其他规范不一样的是，该规范侧重软件安全的编码规范。翻译不完全逐字段翻译，可能有简化删改。文章分为规则（Rules）和建议（Recommendations）部分。前者是规则，程序员需要遵循的，后者是推荐，意在强烈建议那样做（How）。 为了简化文章子标题，Recommendation用Rec简写。 正文 Rule 00.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-15T13:39:30.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CERT Java编码规范翻译（DCL）">
<meta name="twitter:description" content="声明 本文翻译自CERT(计算机安全应急响应组)提供的Java安全编码规范，与其他规范不一样的是，该规范侧重软件安全的编码规范。翻译不完全逐字段翻译，可能有简化删改。文章分为规则（Rules）和建议（Recommendations）部分。前者是规则，程序员需要遵循的，后者是推荐，意在强烈建议那样做（How）。 为了简化文章子标题，Recommendation用Rec简写。 正文 Rule 00.">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'always'
  };
</script>

  <title> CERT Java编码规范翻译（DCL） | MathxH </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blog/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">MathxH</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br>
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br>
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br>
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br>
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br>
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/blog/resume" rel="section">
            <i class="menu-item-icon icon-next-resume"></i> <br>
            menu.resume
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        $(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        $("#assist_btn").hide();
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              CERT Java编码规范翻译（DCL）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2017-12-15T17:16:53-05:00" content="2017-12-15">
            2017-12-15
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h1><hr>
<p>本文翻译自<a href="http://www.cert.org/" target="_blank" rel="noopener">CERT</a>(计算机安全应急响应组)提供的Java安全编码规范，与其他规范不一样的是，该规范侧重软件安全的编码规范。翻译不完全逐字段翻译，可能有简化删改。文章分为规则（Rules）和建议（Recommendations）部分。前者是规则，程序员需要遵循的，后者是推荐，意在强烈建议那样做（How）。</p>
<p>为了简化文章子标题，Recommendation用Rec简写。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><hr>
<h2 id="Rule-00-输入校验和数据卫生处理（IDS）"><a href="#Rule-00-输入校验和数据卫生处理（IDS）" class="headerlink" title="Rule 00. 输入校验和数据卫生处理（IDS）"></a>Rule 00. 输入校验和数据卫生处理（IDS）</h2><h3 id="IDS00-J-防止SQL注入"><a href="#IDS00-J-防止SQL注入" class="headerlink" title="IDS00-J. 防止SQL注入"></a>IDS00-J. 防止SQL注入</h3><p>严重等级： 高</p>
<ul>
<li>在用户输入之后和存储数据之前，需要对输入的数据进行校验，如果不这么做，会导致注入攻击。</li>
</ul>
<p>比如，<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-2370" target="_blank" rel="noopener">CVE-2008-2370</a>这个爆出的漏洞叫描述了这样的一个脆弱性，在Apache tomcat 4.1.0到4.1.47， 5.5.0到5.5.26还有6.0.0到6.0.16都发现了这样的漏洞。</p>
<h4 id="代码样例对比"><a href="#代码样例对比" class="headerlink" title="代码样例对比"></a>代码样例对比</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.sql.Connection;</span><br><span class="line"><span class="keyword">import</span> java.sql.DriverManager;</span><br><span class="line"><span class="keyword">import</span> java.sql.ResultSet;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLException;</span><br><span class="line"><span class="keyword">import</span> java.sql.Statement;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Login</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Connection <span class="title">getConnection</span><span class="params">()</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">    DriverManager.registerDriver(<span class="keyword">new</span></span><br><span class="line">            com.microsoft.sqlserver.jdbc.SQLServerDriver());</span><br><span class="line">    String dbConnection =</span><br><span class="line">      PropertyManager.getProperty(<span class="string">"db.connection"</span>);</span><br><span class="line">    <span class="comment">// Can hold some value like</span></span><br><span class="line">    <span class="comment">// "jdbc:microsoft:sqlserver://&lt;HOST&gt;:1433,&lt;UID&gt;,&lt;PWD&gt;"</span></span><br><span class="line">    <span class="keyword">return</span> DriverManager.getConnection(dbConnection);</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="function">String <span class="title">hashPassword</span><span class="params">(<span class="keyword">char</span>[] password)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Create hash of password</span></span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doPrivilegedAction</span><span class="params">(String username, <span class="keyword">char</span>[] password)</span></span></span><br><span class="line"><span class="function">                                 <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">    Connection connection = getConnection();</span><br><span class="line">    <span class="keyword">if</span> (connection == <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="comment">// Handle error</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      String pwd = hashPassword(password);</span><br><span class="line"> </span><br><span class="line">      String sqlString = <span class="string">"SELECT * FROM db_user WHERE username = '"</span></span><br><span class="line">                         + username +</span><br><span class="line">                         <span class="string">"' AND password = '"</span> + pwd + <span class="string">"'"</span>;</span><br><span class="line">      Statement stmt = connection.createStatement();</span><br><span class="line">      ResultSet rs = stmt.executeQuery(sqlString);</span><br><span class="line"> </span><br><span class="line">      <span class="keyword">if</span> (!rs.next()) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> SecurityException(</span><br><span class="line">          <span class="string">"User name or password incorrect"</span></span><br><span class="line">        );</span><br><span class="line">      &#125;</span><br><span class="line"> </span><br><span class="line">      <span class="comment">// Authenticated; proceed</span></span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        connection.close();</span><br><span class="line">      &#125; <span class="keyword">catch</span> (SQLException x) &#123;</span><br><span class="line">        <span class="comment">// Forward to handler</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上的代码用JDBC对一个用户进入系统进行验证，password是char型数组，当然，密码用Hash来保存进数据库了，一般来说，开发者都会这么做，密码禁止明文保存嘛，所以pwd字段显然不会被注入。但是这个代码没有处理username字段，导致用户在输入用户名的时候可以构造非法字符串来进行SQL注入攻击，比如在该字段注入一个validuser’ OR ‘1’=’1 。<br>最终的SQL语句拼接的结果为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> db_user <span class="keyword">WHERE</span> username=<span class="string">'validuser'</span> <span class="keyword">OR</span> <span class="string">'1'</span>=<span class="string">'1'</span> <span class="keyword">AND</span> <span class="keyword">password</span>=<span class="string">'&lt;PASSWORD&gt;'</span></span><br></pre></td></tr></table></figure>
<p>这样SQL语句就跳过password的，直接可以获取validuser的相关信息，包括密码。</p>
<p>当然，有点经验的Java程序员可能会这么做，用JDBC提供的一个构建SQL命令的API（PreparedStatement）来处理非信任的数据，于是乎写出以下代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.sql.Connection;</span><br><span class="line"><span class="keyword">import</span> java.sql.DriverManager;</span><br><span class="line"><span class="keyword">import</span> java.sql.ResultSet;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLException;</span><br><span class="line"><span class="keyword">import</span> java.sql.Statement;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Login</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Connection <span class="title">getConnection</span><span class="params">()</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">    DriverManager.registerDriver(<span class="keyword">new</span></span><br><span class="line">            com.microsoft.sqlserver.jdbc.SQLServerDriver());</span><br><span class="line">    String dbConnection =</span><br><span class="line">      PropertyManager.getProperty(<span class="string">"db.connection"</span>);</span><br><span class="line">    <span class="comment">// Can hold some value like</span></span><br><span class="line">    <span class="comment">// "jdbc:microsoft:sqlserver://&lt;HOST&gt;:1433,&lt;UID&gt;,&lt;PWD&gt;"</span></span><br><span class="line">    <span class="keyword">return</span> DriverManager.getConnection(dbConnection);</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="function">String <span class="title">hashPassword</span><span class="params">(<span class="keyword">char</span>[] password)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Create hash of password</span></span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doPrivilegedAction</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    String username, <span class="keyword">char</span>[] password</span></span></span><br><span class="line"><span class="function"><span class="params">  )</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">    Connection connection = getConnection();</span><br><span class="line">    <span class="keyword">if</span> (connection == <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="comment">// Handle error</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      String pwd = hashPassword(password);</span><br><span class="line">      String sqlString = <span class="string">"select * from db_user where username="</span> +</span><br><span class="line">        username + <span class="string">" and password ="</span> + pwd;     </span><br><span class="line">      PreparedStatement stmt = connection.prepareStatement(sqlString);</span><br><span class="line"> </span><br><span class="line">      ResultSet rs = stmt.executeQuery();</span><br><span class="line">      <span class="keyword">if</span> (!rs.next()) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> SecurityException(<span class="string">"User name or password incorrect"</span>);</span><br><span class="line">      &#125;</span><br><span class="line"> </span><br><span class="line">      <span class="comment">// Authenticated; proceed</span></span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        connection.close();</span><br><span class="line">      &#125; <span class="keyword">catch</span> (SQLException x) &#123;</span><br><span class="line">        <span class="comment">// Forward to handler</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上的代码看起来对了，但是还是阻止不了SQL注入，还是可以攻击username字段，原因是PreparedStatement使用不正确。正确的写法应该是以下代码，减轻防止了SQL注入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doPrivilegedAction</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  String username, <span class="keyword">char</span>[] password</span></span></span><br><span class="line"><span class="function"><span class="params">)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">  Connection connection = getConnection();</span><br><span class="line">  <span class="keyword">if</span> (connection == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="comment">// Handle error</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    String pwd = hashPassword(password);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Validate username length</span></span><br><span class="line">    <span class="keyword">if</span> (username.length() &gt; <span class="number">8</span>) &#123;</span><br><span class="line">      <span class="comment">// Handle error</span></span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    String sqlString =</span><br><span class="line">      <span class="string">"select * from db_user where username=? and password=?"</span>;</span><br><span class="line">    PreparedStatement stmt = connection.prepareStatement(sqlString);</span><br><span class="line">    stmt.setString(<span class="number">1</span>, username);</span><br><span class="line">    stmt.setString(<span class="number">2</span>, pwd);</span><br><span class="line">    ResultSet rs = stmt.executeQuery();</span><br><span class="line">    <span class="keyword">if</span> (!rs.next()) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> SecurityException(<span class="string">"User name or password incorrect"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Authenticated; proceed</span></span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      connection.close();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (SQLException x) &#123;</span><br><span class="line">      <span class="comment">// Forward to handler</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上的代码防止了SQL的注入，同时还禁止了用户输入过长的用户名。用了PreparedStatement类的setXXXX()的方法，会强制进行强类型检查，所以当username出现不合法的符号的时候，直接作出相应处理。</p>
<h3 id="IDS01-J-在校验字符串之前先规格化（标准化）字符串"><a href="#IDS01-J-在校验字符串之前先规格化（标准化）字符串" class="headerlink" title="IDS01-J. 在校验字符串之前先规格化（标准化）字符串"></a>IDS01-J. 在校验字符串之前先规格化（标准化）字符串</h3><p>严重等级： 高</p>
<ul>
<li>如果不这样做，可能会导致异常执行非法代码</li>
</ul>
<p>许多Web应用会使用String来表示校验机制，比如正则表达式校验输入合不合法，校验输入框输入的非法字符串作出相应处理。例如，禁止\&lt;script> 标签出现在输入框中，防止跨站脚本(XSS)攻击，还有一些黑名单的校验机制也是这么做。</p>
<p>Java中的字符信息是基于Unicode标准的，</p>
<ul>
<li>Java SE 6是Unicode 4.0 </li>
<li>Java SE 7是Unicode 6.0.0 </li>
<li>Java SE 8是Unicode 6.0.2</li>
</ul>
<p>所以应用在接收未经过信任的输入String需要在校验之前把String做规范化，规范化在Unicode标准中是非常重要的，因为同样显示出来的String可能底层有不同的二进制表示。</p>
<p>根据Unicode标准<a href="https://wiki.sei.cmu.edu/confluence/display/java/Rule+AA.+References#RuleAA.References-Davis08" target="_blank" rel="noopener">Davis 2008</a>, annex #15，Unicode的标准化形式：</p>
<blockquote>
<p>When implementations keep strings in a normalized form, they can be assured that equivalent strings have a unique binary representation.</p>
</blockquote>
<h4 id="代码样例对比-1"><a href="#代码样例对比-1" class="headerlink" title="代码样例对比"></a>代码样例对比</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// String s may be user controllable</span></span><br><span class="line"><span class="comment">// \uFE64 is normalized to &lt; and \uFE65 is normalized to &gt; using the NFKC normalization form</span></span><br><span class="line">String s = <span class="string">"\uFE64"</span> + <span class="string">"script"</span> + <span class="string">"\uFE65"</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Validate</span></span><br><span class="line">Pattern pattern = Pattern.compile(<span class="string">"[&lt;&gt;]"</span>); <span class="comment">// Check for angle brackets</span></span><br><span class="line">Matcher matcher = pattern.matcher(s);</span><br><span class="line"><span class="keyword">if</span> (matcher.find()) &#123;</span><br><span class="line">  <span class="comment">// Found black listed tag</span></span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Normalize</span></span><br><span class="line">s = Normalizer.normalize(s, Form.NFKC);</span><br></pre></td></tr></table></figure>
<p>以上的代码script字符串在进行正则表达式校验匹配之前显然没有规范化，Normalize放到了校验之后，结果就会导致很可能校验会失败，绕过系统验证了，然后导致XSS。这个规范采用的是KC规范。Normalizer.normalize()方法是把Unicode文本转化为标准的规范格式，这个在<a href="http://www.unicode.org/reports/tr15/tr15-23.html" target="_blank" rel="noopener">Unicode Standard Annex #15 Unicode Normalization Forms</a>中有描述。</p>
<p>解决方案很简单，提前规范化就可以了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">"\uFE64"</span> + <span class="string">"script"</span> + <span class="string">"\uFE65"</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Normalize</span></span><br><span class="line">s = Normalizer.normalize(s, Form.NFKC);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Validate</span></span><br><span class="line">Pattern pattern = Pattern.compile(<span class="string">"[&lt;&gt;]"</span>);</span><br><span class="line">Matcher matcher = pattern.matcher(s);</span><br><span class="line"><span class="keyword">if</span> (matcher.find()) &#123;</span><br><span class="line">  <span class="comment">// Found blacklisted tag</span></span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="IDS03-J-不要用log输出未经过处理的用户输入"><a href="#IDS03-J-不要用log输出未经过处理的用户输入" class="headerlink" title="IDS03-J. 不要用log输出未经过处理的用户输入"></a>IDS03-J. 不要用log输出未经过处理的用户输入</h3><p>严重等级：中等</p>
<p>可能会导致敏感信息(不该被人知道的用户名或者密码等)被泄漏，这个条款没多少可以讲解的。</p>
<h4 id="代码样例对比-2"><a href="#代码样例对比-2" class="headerlink" title="代码样例对比"></a>代码样例对比</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (loginSuccessful) &#123;</span><br><span class="line">  logger.severe(<span class="string">"User login succeeded for: "</span> + username);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  logger.severe(<span class="string">"User login failed for: "</span> + username);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以用以下两种解决方案就可以了，要么处理相应的用户输入，要么处理log函数:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">sanitizeUser</span><span class="params">(String username)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> Pattern.matches(<span class="string">"[A-Za-z0-9_]+"</span>, username))</span><br><span class="line">      ? username : <span class="string">"unauthorized user"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (loginSuccessful) &#123;</span><br><span class="line">  logger.severe(<span class="string">"User login succeeded for: "</span> + sanitizeUser(username));</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  logger.severe(<span class="string">"User login failed for: "</span> + sanitizeUser(username));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SanitizedTextLogger</span> <span class="keyword">extends</span> <span class="title">Logger</span> </span>&#123;</span><br><span class="line">  Logger delegate;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">SanitizedTextLogger</span><span class="params">(Logger delegate)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(delegate.getName(), delegate.getResourceBundleName());</span><br><span class="line">    <span class="keyword">this</span>.delegate = delegate;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">sanitize</span><span class="params">(String msg)</span> </span>&#123;</span><br><span class="line">    Pattern newline = Pattern.compile(<span class="string">"\n"</span>);</span><br><span class="line">    Matcher matcher = newline.matcher(msg);</span><br><span class="line">    <span class="keyword">return</span> matcher.replaceAll(<span class="string">"\n  "</span>);</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">severe</span><span class="params">(String msg)</span> </span>&#123;</span><br><span class="line">    delegate.severe(sanitize(msg));</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// .. Other Logger methods which must also sanitize their log messages</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Logger sanLogger = <span class="keyword">new</span> SanitizedTextLogger(logger);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> (loginSuccessful) &#123;</span><br><span class="line">  sanLogger.severe(<span class="string">"User login succeeded for: "</span> + username);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  sanLogger.severe(<span class="string">"User login failed for: "</span> + username);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="IDS04-J-安全的从ZipInputStream中抽取文件"><a href="#IDS04-J-安全的从ZipInputStream中抽取文件" class="headerlink" title="IDS04-J. 安全的从ZipInputStream中抽取文件"></a>IDS04-J. 安全的从ZipInputStream中抽取文件</h3><p>严重等级：低</p>
<p>这个条款的细节要掌握比较难。</p>
<p>Java提供java.util.zip包来处理zip兼容的数据压缩，该包所含的类可以让用户轻松读取，创建，修改ZIP和GZIP压缩文件格式。</p>
<p>当使用java.util.zip.ZipInputStream类来抽取ZIP文件中的Items的时候需要注意一些安全问题。文件名携带的路径可能会直接覆盖系统中的重要文件，这些都需要注意。</p>
<p>第二个关注点就是，解压ZIP文件的过程，很消耗系统资源，可能由于资源的使用过多导致服务拒绝攻击(Dos)，ZIP算法有很高的压缩率，非常占用资源。一个例子就是网络上流传的ZIP炸弹(ZIP Bomb),<a href="http://www.unforgettable.dk/" target="_blank" rel="noopener">42KB大小的ZIP文件</a>包含了上PB级别的信息量。至于怎么做到的，看官网解释:</p>
<blockquote>
<p>The<br> file contains 16 zipped files, which again contains 16 zipped files,<br>which again contains 16 zipped files, which again contains 16 zipped,<br>which again contains 16 zipped files, which contain 1 file, with the<br>size of 4.3GB.</p>
</blockquote>
<p>这个压缩文件中包含16个压缩文件，这样递归下去有5个层级，也就是16^5=1048576个压缩文件，每个压缩文件里面包含一个4.3GB文件，4.3GB * 1048576 = 4.5PB</p>
<p>所以代码需要限制约束。</p>
<h4 id="代码样例对比-3"><a href="#代码样例对比-3" class="headerlink" title="代码样例对比"></a>代码样例对比</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> BUFFER = <span class="number">512</span>;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">unzip</span><span class="params">(String filename)</span> <span class="keyword">throws</span> java.io.IOException</span>&#123;</span><br><span class="line">  FileInputStream fis = <span class="keyword">new</span> FileInputStream(filename);</span><br><span class="line">  ZipInputStream zis = <span class="keyword">new</span> ZipInputStream(<span class="keyword">new</span> BufferedInputStream(fis));</span><br><span class="line">  ZipEntry entry;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> ((entry = zis.getNextEntry()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">      System.out.println(<span class="string">"Extracting: "</span> + entry);</span><br><span class="line">      <span class="keyword">int</span> count;</span><br><span class="line">      <span class="keyword">byte</span> data[] = <span class="keyword">new</span> <span class="keyword">byte</span>[BUFFER];</span><br><span class="line">      <span class="comment">// Write the files to the disk</span></span><br><span class="line">      FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(entry.getName());</span><br><span class="line">      BufferedOutputStream dest = <span class="keyword">new</span> BufferedOutputStream(fos, BUFFER);</span><br><span class="line">      <span class="keyword">while</span> ((count = zis.read(data, <span class="number">0</span>, BUFFER)) != -<span class="number">1</span>) &#123;</span><br><span class="line">        dest.write(data, <span class="number">0</span>, count);</span><br><span class="line">      &#125;</span><br><span class="line">      dest.flush();</span><br><span class="line">      dest.close();</span><br><span class="line">      zis.closeEntry();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    zis.close();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码在未进过检验文件大小的情况下，直接在FileOutputStream的构造器里面传入了Name，可能导致本机计算机资源消耗殆尽。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> BUFFER = <span class="number">512</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TOOBIG = <span class="number">0x6400000</span>; <span class="comment">// 100MB</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">unzip</span><span class="params">(String filename)</span> <span class="keyword">throws</span> java.io.IOException</span>&#123;</span><br><span class="line">  FileInputStream fis = <span class="keyword">new</span> FileInputStream(filename);</span><br><span class="line">  ZipInputStream zis = <span class="keyword">new</span> ZipInputStream(<span class="keyword">new</span> BufferedInputStream(fis));</span><br><span class="line">  ZipEntry entry;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> ((entry = zis.getNextEntry()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">      System.out.println(<span class="string">"Extracting: "</span> + entry);</span><br><span class="line">      <span class="keyword">int</span> count;</span><br><span class="line">      <span class="keyword">byte</span> data[] = <span class="keyword">new</span> <span class="keyword">byte</span>[BUFFER];</span><br><span class="line">      <span class="comment">// Write the files to the disk, but only if the file is not insanely big</span></span><br><span class="line">      <span class="keyword">if</span> (entry.getSize() &gt; TOOBIG ) &#123;</span><br><span class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"File to be unzipped is huge."</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (entry.getSize() == -<span class="number">1</span>) &#123;</span><br><span class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"File to be unzipped might be huge."</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(entry.getName());</span><br><span class="line">      BufferedOutputStream dest = <span class="keyword">new</span> BufferedOutputStream(fos, BUFFER);</span><br><span class="line">      <span class="keyword">while</span> ((count = zis.read(data, <span class="number">0</span>, BUFFER)) != -<span class="number">1</span>) &#123;</span><br><span class="line">        dest.write(data, <span class="number">0</span>, count);</span><br><span class="line">      &#125;</span><br><span class="line">      dest.flush();</span><br><span class="line">      dest.close();</span><br><span class="line">      zis.closeEntry();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    zis.close();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上检查了抽取的entry大小，作出了相应处理判断，但是没有对抽取的数量做判断，也没有校验文件名，可能会覆盖其他重要的文件，所以最终方案是以下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> BUFFER = <span class="number">512</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> TOOBIG = <span class="number">0x6400000</span>; <span class="comment">// Max size of unzipped data, 100MB</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TOOMANY = <span class="number">1024</span>;      <span class="comment">// Max number of files</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">validateFilename</span><span class="params">(String filename, String intendedDir)</span></span></span><br><span class="line"><span class="function">      <span class="keyword">throws</span> java.io.IOException </span>&#123;</span><br><span class="line">  File f = <span class="keyword">new</span> File(filename);</span><br><span class="line">  String canonicalPath = f.getCanonicalPath();</span><br><span class="line"> </span><br><span class="line">  File iD = <span class="keyword">new</span> File(intendedDir);</span><br><span class="line">  String canonicalID = iD.getCanonicalPath();</span><br><span class="line">   </span><br><span class="line">  <span class="keyword">if</span> (canonicalPath.startsWith(canonicalID)) &#123;</span><br><span class="line">    <span class="keyword">return</span> canonicalPath;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"File is outside extraction target directory."</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">unzip</span><span class="params">(String filename)</span> <span class="keyword">throws</span> java.io.IOException </span>&#123;</span><br><span class="line">  FileInputStream fis = <span class="keyword">new</span> FileInputStream(filename);</span><br><span class="line">  ZipInputStream zis = <span class="keyword">new</span> ZipInputStream(<span class="keyword">new</span> BufferedInputStream(fis));</span><br><span class="line">  ZipEntry entry;</span><br><span class="line">  <span class="keyword">int</span> entries = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">long</span> total = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> ((entry = zis.getNextEntry()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">      System.out.println(<span class="string">"Extracting: "</span> + entry);</span><br><span class="line">      <span class="keyword">int</span> count;</span><br><span class="line">      <span class="keyword">byte</span> data[] = <span class="keyword">new</span> <span class="keyword">byte</span>[BUFFER];</span><br><span class="line">      <span class="comment">// Write the files to the disk, but ensure that the filename is valid,</span></span><br><span class="line">      <span class="comment">// and that the file is not insanely big</span></span><br><span class="line">      String name = validateFilename(entry.getName(), <span class="string">"."</span>);</span><br><span class="line">      <span class="keyword">if</span> (entry.isDirectory()) &#123;</span><br><span class="line">        System.out.println(<span class="string">"Creating directory "</span> + name);</span><br><span class="line">        <span class="keyword">new</span> File(name).mkdir();</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(name);</span><br><span class="line">      BufferedOutputStream dest = <span class="keyword">new</span> BufferedOutputStream(fos, BUFFER);</span><br><span class="line">      <span class="keyword">while</span> (total + BUFFER &lt;= TOOBIG &amp;&amp; (count = zis.read(data, <span class="number">0</span>, BUFFER)) != -<span class="number">1</span>) &#123;</span><br><span class="line">        dest.write(data, <span class="number">0</span>, count);</span><br><span class="line">        total += count;</span><br><span class="line">      &#125;</span><br><span class="line">      dest.flush();</span><br><span class="line">      dest.close();</span><br><span class="line">      zis.closeEntry();</span><br><span class="line">      entries++;</span><br><span class="line">      <span class="keyword">if</span> (entries &gt; TOOMANY) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Too many files to unzip."</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (total + BUFFER &gt; TOOBIG) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"File being unzipped is too big."</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    zis.close();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="IDS06-J-从格式化字符串中排除未经过安全处理的用户输入"><a href="#IDS06-J-从格式化字符串中排除未经过安全处理的用户输入" class="headerlink" title="IDS06-J. 从格式化字符串中排除未经过安全处理的用户输入"></a>IDS06-J. 从格式化字符串中排除未经过安全处理的用户输入</h3><p>严重程度： 中等</p>
<p>未经过信任的数据交织在格式化字符串中容易导致信息泄漏，容易导致服务拒绝攻击(Dos)。</p>
<p>java.io包里面包含的PrintStream类有两个等价的格式化方法：format()和printf()。System.out和System.err是PrintStream的方法，它允许调用标准输出流和标准错误流。使用这两个方法的风险跟C/C++的printf类似。</p>
<h4 id="代码样例对比-4"><a href="#代码样例对比-4" class="headerlink" title="代码样例对比"></a>代码样例对比</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Format</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> Calendar c = <span class="keyword">new</span> GregorianCalendar(<span class="number">1995</span>, GregorianCalendar.MAY, <span class="number">23</span>);</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; </span><br><span class="line">    <span class="comment">// args[0] should contain the credit card expiration date</span></span><br><span class="line">    <span class="comment">// but might contain %1$tm, %1$te or %1$tY format specifiers</span></span><br><span class="line">    System.out.format(</span><br><span class="line">      args[<span class="number">0</span>] + <span class="string">" did not match! HINT: It was issued on %1$terd of some month"</span>, c</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上有注入风险，一旦args[0]输入的是特殊的格式符号，那么就造成了对象c的信息泄漏了，直接就把正确的日期信息打印出来了</p>
<p>所以需要改成以下代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Format</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> Calendar c =</span><br><span class="line">    <span class="keyword">new</span> GregorianCalendar(<span class="number">1995</span>, GregorianCalendar.MAY, <span class="number">23</span>);</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; </span><br><span class="line">    <span class="comment">// args[0] is the credit card expiration date</span></span><br><span class="line">    <span class="comment">// Perform comparison with c,</span></span><br><span class="line">    <span class="comment">// if it doesn't match, print the following line</span></span><br><span class="line">    System.out.format(</span><br><span class="line">      <span class="string">"%s did not match! HINT: It was issued on %terd of some month"</span>, </span><br><span class="line">      args[<span class="number">0</span>], c</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然以上代码可能还可以包含特殊的格式符号，但是这样的做法，特殊格式的符号无效了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/CERT/" rel="tag">#CERT</a>
          
            <a href="/blog/tags/Java/" rel="tag">#Java</a>
          
            <a href="/blog/tags/Oracle/" rel="tag">#Oracle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/02/08/gallery-processor-cache/" rel="prev">处理器缓存效果概要</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/12/10/kunming-project-manager/" rel="next">论昆明的项目经理与北京的差异</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/blog/images/default_avatar.jpg" alt="MathxH Chen" itemprop="image">
          <p class="site-author-name" itemprop="name">MathxH Chen</p>
        </div>
        <p class="site-description motion-element" itemprop="description">System Software Engineer</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/blog/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
              <span class="site-state-item-count">100</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AlexiaChen" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/foo_hack/" target="_blank">豆瓣</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/mathxhchen" target="_blank">领英</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://www.dendoink.com" target="_blank">老唐的博客</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://songtianyi.github.io" target="_blank">songtianyi的博客</a>
              </span>
            
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#声明"><span class="nav-number">1.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-00-输入校验和数据卫生处理（IDS）"><span class="nav-number">2.1.</span> <span class="nav-text">Rule 00. 输入校验和数据卫生处理（IDS）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IDS00-J-防止SQL注入"><span class="nav-number">2.1.1.</span> <span class="nav-text">IDS00-J. 防止SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码样例对比"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">代码样例对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDS01-J-在校验字符串之前先规格化（标准化）字符串"><span class="nav-number">2.1.2.</span> <span class="nav-text">IDS01-J. 在校验字符串之前先规格化（标准化）字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码样例对比-1"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">代码样例对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDS03-J-不要用log输出未经过处理的用户输入"><span class="nav-number">2.1.3.</span> <span class="nav-text">IDS03-J. 不要用log输出未经过处理的用户输入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码样例对比-2"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">代码样例对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDS04-J-安全的从ZipInputStream中抽取文件"><span class="nav-number">2.1.4.</span> <span class="nav-text">IDS04-J. 安全的从ZipInputStream中抽取文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码样例对比-3"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">代码样例对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDS06-J-从格式化字符串中排除未经过安全处理的用户输入"><span class="nav-number">2.1.5.</span> <span class="nav-text">IDS06-J. 从格式化字符串中排除未经过安全处理的用户输入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码样例对比-4"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">代码样例对比</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MathxH Chen</span>

  <div class="powered-by"></div>
  <div class="powered-by">
    Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
  </div>

  <div class="theme-info">
    Theme by <a class="theme-link" href="http://mathxh-love.org/blog">MathxH Chen</a>.<a class="theme-link" href="https://github.com/AlexiaChen/MyBlogSrc/tree/master/themes/magiclamp">Mala</a>
  </div>

  <!-- busuanzi -->
  
    <div class="powered-by">
    <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>
    </div>
  

</div>

<!--
<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mala
  </a>
</div>
-->

<!--
<div class="powered-by"></div>
<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>
-->

<!-- busuanzi -->
<!--

  <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>

-->


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/blog/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/blog/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/blog/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/blog/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/blog/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
