<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>什么是类型安全? | MathxH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是类型安全？ 有时候有些人说，Java是个类型安全的语言，那么这些人到底是在说什么？所有的类型安全的语言是一样的吗？ 事实上，一个语言类型安全的定义是取决于语言类型系统的定义。简而言之，类型安全能保证程序的行为是意义明确的（well-defined）。更广泛的来说，我将要讨论的话题就是，一个语言的类型系统是推导程序正确性，安全性的一个有利工具。类型系统也是程序语言理论一个热门的研究领域。 思考">
<meta name="keywords" content="程序语言理论,类型系统">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是类型安全?">
<meta property="og:url" content="https://alexiachen.github.io/blog/2017/03/16/type-safety/index.html">
<meta property="og:site_name" content="MathxH">
<meta property="og:description" content="什么是类型安全？ 有时候有些人说，Java是个类型安全的语言，那么这些人到底是在说什么？所有的类型安全的语言是一样的吗？ 事实上，一个语言类型安全的定义是取决于语言类型系统的定义。简而言之，类型安全能保证程序的行为是意义明确的（well-defined）。更广泛的来说，我将要讨论的话题就是，一个语言的类型系统是推导程序正确性，安全性的一个有利工具。类型系统也是程序语言理论一个热门的研究领域。 思考">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-04T15:05:55.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是类型安全?">
<meta name="twitter:description" content="什么是类型安全？ 有时候有些人说，Java是个类型安全的语言，那么这些人到底是在说什么？所有的类型安全的语言是一样的吗？ 事实上，一个语言类型安全的定义是取决于语言类型系统的定义。简而言之，类型安全能保证程序的行为是意义明确的（well-defined）。更广泛的来说，我将要讨论的话题就是，一个语言的类型系统是推导程序正确性，安全性的一个有利工具。类型系统也是程序语言理论一个热门的研究领域。 思考">
  
    <link rel="alternate" href="/atom.xml" title="MathxH" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">MathxH</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">MathxH</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://alexiachen.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-type-safety" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2017/03/16/type-safety/" class="article-date">
  <time datetime="2017-03-16T07:30:48.000Z" itemprop="datePublished">2017-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      什么是类型安全?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="什么是类型安全？"><a href="#什么是类型安全？" class="headerlink" title="什么是类型安全？"></a>什么是类型安全？</h2><hr>
<p>有时候有些人说，Java是个类型安全的语言，那么这些人到底是在说什么？所有的类型安全的语言是一样的吗？</p>
<p>事实上，一个语言类型安全的定义是取决于语言类型系统的定义。简而言之，类型安全能保证程序的行为是意义明确的（well-defined）。更广泛的来说，我将要讨论的话题就是，一个语言的类型系统是推导程序正确性，安全性的一个有利工具。类型系统也是程序语言理论一个热门的研究领域。</p>
<p>思考下，为什么动态类型的语言，比如，Python，Javascript这些语言没有良好的代码提示工具呢？也为什么没有良好的函数定义跳转工具呢？</p>
<p>其实就是由于类型系统的影响，导致没有工具能非常正确分析程序结构，导致跳转，提示不正确。简单的程序可能可以分析出来，但是一旦程序结构复杂了，就难以作出代码的正确提示。所以为了弥补Javascript的不足，才有了静态类型的<a href="http://www.typescriptlang.org/" target="_blank" rel="noopener">TypeScript</a>，这样静态类型的语言在语言编译的时候就可以借助编译器或者静态分析工具分析出大量隐含的错误(警告)，也更利于为其开发良好的代码提示，重构工具，也更利于大型项目的开发维护。好处是不言自明了。</p>
<h2 id="基本的类型安全"><a href="#基本的类型安全" class="headerlink" title="基本的类型安全"></a>基本的类型安全</h2><hr>
<p>类型安全基本可以用一句话总结：<font color="red">有良好的类型系统的语言能保证自身程序不出错。</font></p>
<p>这句话其实不是我创造的，是来自于<a href="https://en.wikipedia.org/wiki/Robin_Milner" target="_blank" rel="noopener">Robin Milner</a>他1978年的一篇论文，论文叫<a href="https://courses.engr.illinois.edu/cs421/sp2013/project/milner-polymorphism.pdf" target="_blank" rel="noopener">《A Theory of Type Polymorphism in Programming》</a>。翻译过来就是，编程中的类型多态理论。</p>
<p>好，下面我们来逐步讲解这句话是什么意思。</p>
<p><strong>1. 程序出错</strong></p>
<p>编程语言是由其语法和语义定义的，语法就是程序该怎么写。 语义就是程序的表述意义。</p>
<p>其实对于现实中的语言来讲，很多表达方法都是语法正确，但语义存在问题的。</p>
<p>就拿一个顶级语言学家<a href="https://en.wikipedia.org/wiki/Noam_Chomsky" target="_blank" rel="noopener">乔姆斯基(Chomsky)</a>经典的英文例子来说，Colorless green ideals sleep furiously。这句英文语法上是完全正确的，但是句子表述的意义本身毫无意义，无颜色的绿色是什么鬼？ </p>
<p>再来一个<a href="https://en.wikipedia.org/wiki/OCaml" target="_blank" rel="noopener">Ocaml</a>编程语言的例子，1 + “foo” , 根据Ocaml语言的语义这个句子毫无意义，数值和字符串做加法是什么鬼？ </p>
<p>还有个C语言的例子：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> buffer[<span class="number">5</span>];</span><br><span class="line">buffer[<span class="number">5</span>] = <span class="string">'F'</span>;</span><br></pre></td></tr></table></figure></p>
<p>以上代码语法完全正确，但是数组的下标越界了，在C语言规范中，这样的写法是<a href="https://en.wikipedia.org/wiki/Undefined_behavior" target="_blank" rel="noopener">未定义行为(undefined bahavior)</a>。这是毫无意义的，基于该语句所导致的任何后果现象作出讨论都是无意义的，程序可能崩溃，也可能看上去“运行良好”，但是实际上已经错了。无意义的程序就是错误。类型系统就是为了对这样的行为做出约束。</p>
<p><strong>2. 良好的类型系统可以保证程序不出错</strong></p>
<p>在类型安全的语言中，其类型系统能保证程序的正确运行，如果说，一个语言的类型系统能保证程序不出错,我们就可以说这个语言是良好类型的(well-typed)的。一个well-typed的语言肯定是well-defined的语言。<br>well-defined包含well-typed,well-typed包含于well-defined。</p>
<p>在类型安全的语言中，well-typed的语言是well-defined语言的子集，它们都是语法正确的语言的子集。</p>
<blockquote>
<p>all langauge &gt; well defined language &gt; well typed language </p>
</blockquote>
<h2 id="什么语言才是类型安全的？"><a href="#什么语言才是类型安全的？" class="headerlink" title="什么语言才是类型安全的？"></a>什么语言才是类型安全的？</h2><hr>
<p>我们来看看几种流行的语言是否是类型安全的。</p>
<p><strong>1. C/C++</strong></p>
<p>非类型安全，C语言的类型系统不对无意义的行为做约束，例子数组越界。而C++可以认为是C语言的超集（为了兼容垃圾C语言这个历史包袱不得不作出的妥协），也没有对数组下标越界作出约束，所以也是非类型安全的。当然还有为了兼容C，C++允许随意的强制类型转换很容易破坏类型系统。所以更加类型安全的类型转换，dynamic_cast, static_cast, const_cast等。</p>
<p><strong>2. C#/Java</strong></p>
<p>可能是类型安全的，因为很难通过观察对一个成熟的语言实现作出断言。例如，<a href="http://www.seas.upenn.edu/~sweirich/types/archive/1999-2003/msg00849.html" target="_blank" rel="noopener">早期的Java版本泛型的类型推导是不正确的</a>。当然一种叫<a href="http://dl.acm.org/citation.cfm?id=503505" target="_blank" rel="noopener">Featherweight Java</a>的方言就是类型安全的。至于为什么，可以告诉你，这是理论证明出来的。</p>
<p>有趣的是，满足类型安全的一个要点就是，C语言的语义没有对数组越界作出约束，而C#和Java对于数组越界统统会抛ArrayBoundsException的异常。</p>
<p><strong>3. Python/Ruby</strong></p>
<p>它们是否是类型安全的值得商榷。Python和Ruby往往被人称作动态类型(也被称作<a href="https://en.wikipedia.org/wiki/Duck_typing" target="_blank" rel="noopener">鸭子类型</a>)语言，它们在执行中如果发生类型错误，就会抛出异常。就像Java对于数组越界在运行时会抛出异常，Ruby也一样，在运行时如果进行一个整数和字符串类型的加法也会抛异常。这样的行为是被语言的语义所规定约束的，所以它们都有良好的定义(well-defined)。</p>
<p>事实上，正是语言的语义赋予程序以意义。所以就本身而言，这些语言都是类型安全的，这种类型安全依赖于一种<a href="https://en.wikipedia.org/wiki/Talk:Typed_and_untyped_languages" target="_blank" rel="noopener">“无类型”系统(null type system)</a>,因为它能接收任何程序并且不让程序出错稳定运行。因此，是类型安全的。</p>
<p>这个结论看样子有点奇怪。在Java中，如果一个程序, object.method()被视为well-typed。那么类型安全会保证object是一个真正合法的对象，所以对method方法的调用总会成功。如果换做Ruby的话，那么object.method()依赖于Ruby的null type system保证是well-typed，虽然当我们运行Ruby的这段程序（没有任何保证object对象确实定义了一个叫method的方法），这段程序要么成功，要么会抛出异常，它确实会正常运行下去。如果是Java直接在编译时就报错了。</p>
<p>所以简短来说，类型安全不是万能的，类型安全所作出的保证是依赖于语言的语义的，语义隐式定义了语言的错误的行为(wrong behavior)。在Java中，这样调用一个不存在的方法就是错误的行为，在Ruby中，就不是错误的，它仅仅是抛出一个异常。</p>
<h2 id="深入点的探讨"><a href="#深入点的探讨" class="headerlink" title="深入点的探讨"></a>深入点的探讨</h2><hr>
<p>一般来说，类型安全确确实实是有用的，如果没有它，我们就无法保证程序按照我们的意图，并像它们所定义的那样运行下去，这样程序就能做一些非法的事了。</p>
<p>C/C++对未定义行为作出了一定程度的忍让，所以这也让C/C++编写的程序是导致很多漏洞，软件攻击的根源,比如<a href="https://en.wikipedia.org/wiki/Stack_buffer_overflow" target="_blank" rel="noopener">stack smashing</a>,利用栈溢出进行攻击， 再比如<a href="https://www.owasp.org/index.php/Format_string_attack" target="_blank" rel="noopener">格式化字符串攻击</a>。这种类型的漏洞和攻击是不可能发生在类型安全的语言编写的软件中的。</p>
<p>上面只是简单对Java和Ruby作出了一定的阐述。下面来对类型系统做一些更深入的探索。不是所有语言的类型系统都一样，有些类型系统能保证的指标，其他类型系统却不能保证。所以，我们在探索一门语言的时候，不要只确认它是否是类型安全的，而是确认这个类型系统满足了哪些指标，哪些指标是你所关心的，哪些不是。  废话了这么多，下面开始吧。</p>
<h3 id="1-缩小鸿沟"><a href="#1-缩小鸿沟" class="headerlink" title="1.缩小鸿沟"></a>1.缩小鸿沟</h3><p>之前文章提到过，well-defined &gt; well-typed，well-defined的语言不一定是well-typed。所以这两者类型系统之间有什么区别呢？从well defined到well typed的过渡是什么情况？先说结论，这类过渡的语言都是well defined的，但是这类语言的类型系统不会“拒绝”，举个例子，对于大多数类型系统会“拒绝”下面一段程序：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//虽然是javascript的语言的语法，但是不要理解成js语言，这里</span></span><br><span class="line"><span class="comment">//只是为了方便表述思想</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">p</span>)</span>&#123;</span><br><span class="line"> <span class="keyword">var</span> x;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">if</span> (p) x = <span class="number">5</span>;</span><br><span class="line"> <span class="keyword">else</span> x = <span class="string">"hello"</span>;</span><br><span class="line"> <span class="keyword">if</span> (p) <span class="keyword">return</span> x+<span class="number">5</span>;</span><br><span class="line"> <span class="keyword">else</span> <span class="keyword">return</span> strlen(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个函数，无论p的值是true，还是false，该函数都会返回一个int类型。<br>但是如果是非well typed语言的类型系统就不会会“拒绝”这段程序，而well typed语言的类型系统会“拒绝”这段程序。因为变量x的类型“同时”是String类型和int类型，用类型推导的理论就是，bool -&gt; int ^ bool -&gt; String，这种表示的是<a href="http://stackoverflow.com/questions/5653678/union-types-and-intersection-types" target="_blank" rel="noopener">intersection type</a>,而不是union type。intersection type表示的是变量x“同时”是String和int类型，而不是“有时”是String类型，“有时”是int类型。</p>
<p>再举个类似的例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">param</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> param;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = test(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">var</span> b = test(<span class="literal">true</span>);</span><br><span class="line"><span class="keyword">var</span> c = test(<span class="string">"Hello"</span>);</span><br></pre></td></tr></table></figure></p>
<p>以上的函数test类型就是intersection type的，bool -&gt; bool ^ String -&gt; String ^ int -&gt; int 。也就是函数的输出输入可以”同时”是这三种类型。如果是Union Type,那么调用test(1)就会报错，因为test函数类型还有可能是bool -&gt; bool ， String -&gt; String。 调用test(true),test(“Hello”)都会出错，原理一样的，左右不是人。<a href="http://www.yinwang.org/blog-cn/2016/04/07/cfa" target="_blank" rel="noopener">垠神的文章</a>也解释过。</p>
<p>回过头来看第一段程序，根据静态分析工具其语言的类型系统是正确但不完备的。这不完备性也让很多程序员失望。一个补救的措施就是，让其类型系统能够处理，缩小well-defined与well typed的鸿沟。</p>
<blockquote>
<p>给一个参考，<a href="http://stackoverflow.com/questions/964910/is-javascript-an-untyped-language" target="_blank" rel="noopener">JavaScript是无类型的语言吗?</a></p>
</blockquote>
<p>一个例子，Java的类型系统在1.5版本的时候引入了<a href="http://docs.oracle.com/javase/tutorial/java/generics/" target="_blank" rel="noopener">泛型的概念</a>，在1.4中，你需要类型转换来告诉java的类型系统来接受程序，1.5就不需要转化了。另一个例子是<a href="https://en.wikipedia.org/wiki/Lambda_calculus" target="_blank" rel="noopener">lambda演算</a>，函数式编程语言的基础，lambda演算其中一个加入类型的版本叫<a href="https://en.wikipedia.org/wiki/Simply_typed_lambda_calculus" target="_blank" rel="noopener">Simply Typed lambda calculus</a>，这个类型系统相对于<a href="https://courses.engr.illinois.edu/cs421/sp2013/project/milner-polymorphism.pdf" target="_blank" rel="noopener">Milner’s polymorphic type system</a>能接受更少的程序，而Milner’s type system又比支持<a href="https://wiki.haskell.org/Rank-N_types" target="_blank" rel="noopener">Rank-2 (or higher) polymorphism</a>的类型系统接受更少的程序。</p>
<p>所以设计一个完备，表现力强大，可用的类型系统是程序语言理论的热门领域。</p>
<h3 id="2-强制不变性"><a href="#2-强制不变性" class="headerlink" title="2.强制不变性"></a>2.强制不变性</h3><p>一些你所见过的经典编程语言都有类型声明，int，string等等。类型安全可以保证表达式的类型必须与类型所声明的一致。不必限于int类型，一个类型系统可以支持更加广泛丰富的类型，从而表达程序更加有趣的特性。</p>
<p>比如在研究领域一个<a href="https://en.wikipedia.org/wiki/Refinement_(computing" target="_blank" rel="noopener">细化类型(refinement types)</a>#Refinement_types)有趣的例子，就是利用逻辑公式描述一个类型一组的可能的值。类型<strong>{v: int | 0 &lt;= v}</strong>,用公式<strong>0 &lt;= v</strong>细化了int类型，它简洁高效的定义了非负整数类型。细化类型允许程序员为数据结构的类型表达数据结构不变性，类型安全正是由于这些不变性保证的。细化类型系统已经有实例了，比如，在Haskell中的<a href="https://wiki.haskell.org/Liquid_Haskell" target="_blank" rel="noopener">Liquid Haskell</a>,F#中的<a href="http://research.microsoft.com/en-us/projects/f7/" target="_blank" rel="noopener">F7</a>。</p>
<p>另一个例子,我们可以用类型系统(通过强制共享数据不变性)，来防止数据竞争(data race)。这个情况下，那么共享变量的类型本质上就是一个锁来保护它的不变性。这样叫Types for safe locking第一次是在Abadi 和Flanagan的<a href="https://users.soe.ucsc.edu/~cormac/papers/esop99.pdf" target="_blank" rel="noopener">文章</a>中第一次被提及。 这个特性有Java版本的实现,<a href="http://dl.acm.org/citation.cfm?id=1119480" target="_blank" rel="noopener">戳这里</a>。也有C语言版本的<a href="http://www.cs.umd.edu/projects/PL/locksmith/" target="_blank" rel="noopener">实现</a>。</p>
<p>当然还有很多使用有趣类型系统的例子，<a href="http://www.cs.umd.edu/~jfoster/cqual/" target="_blank" rel="noopener">限制被污染数据的使用</a>，<a href="http://www.cs.cornell.edu/jif/" target="_blank" rel="noopener">防止私有信息的泄露</a>等等。</p>
<h3 id="3-类型抽象和信息隐藏"><a href="#3-类型抽象和信息隐藏" class="headerlink" title="3.类型抽象和信息隐藏"></a>3.类型抽象和信息隐藏</h3><p>许多编程语言都允许数据抽象（也叫信息隐藏）。这些语言提供了一些抽象手段，比如提供类(classes)，模块(modules)，函数(functions)这样的概念。它们可以把内部的结构不暴露给使用者,面向接口编程，接口不变，实现变化。</p>
<p>类型系统在这样的抽象中就扮演至关重要的角色。<a href="http://dl.acm.org/citation.cfm?id=512669" target="_blank" rel="noopener">表述独立(Representation independence)</a>说明了程序的运行只应该依赖其抽象，不应该依赖其实现。之后的<a href="https://en.wikipedia.org/wiki/John_C._Reynolds" target="_blank" rel="noopener">John Reynolds</a>在类型和抽象上又做出了开创性的工作，发表于他1983年的<a href="http://www.cse.chalmers.se/edu/year/2010/course/DAT140_Types/Reynolds_typesabpara.pdf" target="_blank" rel="noopener">一篇paper</a>，用一句简单的话来概括这论文就是，类型结构是维护抽象级别的一个语法工具，也就是说，<font color="red">类型是构建可维护系统的最基础重要(fundamental)的角色。</font></p>
<p>所以！！！！</p>
<p> 为啥Haskell写出来的代码在懂的开发人员面前更好维护？ 为啥Haskell编译通过的代码基本能保证正确？？  为什么需要给动态类型语言做静态分析工具？？ 为什么静态类型的语言有更智能的代码提示和重构工具？？ 为什么基于动态类型的语言开发的没有特别大型的开源项目？？为什么要在javascript之上还要再开发一个TypeScript语言用来支持大型项目的开发？？ 难道是闲着蛋疼？？ 所有的所有，都是因为，<font color="red">程序是类型上的证明。</font></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><hr>
<ul>
<li><a href="https://www.zhihu.com/question/19918532" target="_blank" rel="noopener">弱类型、强类型、动态类型、静态类型语言的区别是什么？</a></li>
<li><a href="https://www.zhihu.com/question/22416404" target="_blank" rel="noopener">程序语言中的类型系统怎么理解，它有哪些要素？如何由它演化出一门编程语言的？</a></li>
<li><a href="https://www.zhihu.com/question/23434097" target="_blank" rel="noopener">编程语言的类型系统为何如此重要？</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://alexiachen.github.io/blog/2017/03/16/type-safety/" data-id="cjtcqk29s007fjmqfm7v5dfb2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/程序语言理论/">程序语言理论</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/类型系统/">类型系统</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2017/03/23/about-computation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          有关于计算机科学
        
      </div>
    </a>
  
  
    <a href="/blog/2017/03/16/my-birthday/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">今天生日</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Bloom-Filter/">Bloom Filter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/CERT/">CERT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/CMake/">CMake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/DLL/">DLL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/DNS/">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/IM/">IM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/IO/">IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Oracle/">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Qos/">Qos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RFB协议/">RFB协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/SQLite/">SQLite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Scala/">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/TCP-IP/">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/VNC协议/">VNC协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Visual-Studio/">Visual Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Win32/">Win32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Y组合子/">Y组合子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/bat/">bat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ioccc/">ioccc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/lambda演算/">lambda演算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/上下文无关文法/">上下文无关文法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/事业/">事业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/互联网/">互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/人生/">人生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/传统行业/">传统行业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/信息安全/">信息安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/内存模型/">内存模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/函数式编程/">函数式编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/单例模式/">单例模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/双向链表/">双向链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/可计算性/">可计算性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/同步异步/">同步异步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/团队管理/">团队管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/多核编程/">多核编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/多线程编程/">多线程编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/天体物理/">天体物理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/套路/">套路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/学术/">学术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/宇宙学/">宇宙学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/性能优化/">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/指令重排序/">指令重排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/敏捷开发/">敏捷开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/数据压缩/">数据压缩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/数据恢复/">数据恢复</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/数据结构与算法/">数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/旅行/">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/无线网卡/">无线网卡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/有限自动机/">有限自动机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/构建工具/">构建工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/模板元编程/">模板元编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/民主/">民主</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/汇编语言/">汇编语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/消息推送/">消息推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/混乱代码/">混乱代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/猎人/">猎人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/理想/">理想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/理论计算机/">理论计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/研究/">研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/程序语言理论/">程序语言理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/类型系统/">类型系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/线程/">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/线程安全/">线程安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/缓存/">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/编程范式/">编程范式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/编程语言/">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/编译原理/">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/美国/">美国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/职业生涯/">职业生涯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/自然语言处理/">自然语言处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/自由/">自由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/英语/">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/装修/">装修</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/计算机体系结构/">计算机体系结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/计算机科学/">计算机科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/计算机网络/">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/计算理论/">计算理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/词法分析/">词法分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/诗歌/">诗歌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/语义学/">语义学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/调试/">调试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/软件工程/">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/软件开发/">软件开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/软件调试/">软件调试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/远程桌面/">远程桌面</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/逻辑/">逻辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/重构/">重构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/错误处理/">错误处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/闭包/">闭包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/阻塞非阻塞/">阻塞非阻塞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/项目管理/">项目管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/马尔科夫链/">马尔科夫链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/驱动开发/">驱动开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/黑洞/">黑洞</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Bloom-Filter/" style="font-size: 10px;">Bloom Filter</a> <a href="/blog/tags/C-C/" style="font-size: 20px;">C/C++</a> <a href="/blog/tags/CERT/" style="font-size: 18.33px;">CERT</a> <a href="/blog/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/blog/tags/DLL/" style="font-size: 10px;">DLL</a> <a href="/blog/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/blog/tags/IM/" style="font-size: 13.33px;">IM</a> <a href="/blog/tags/IO/" style="font-size: 10px;">IO</a> <a href="/blog/tags/Java/" style="font-size: 10px;">Java</a> <a href="/blog/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/blog/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/blog/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/blog/tags/Qos/" style="font-size: 11.67px;">Qos</a> <a href="/blog/tags/RFB协议/" style="font-size: 10px;">RFB协议</a> <a href="/blog/tags/SQLite/" style="font-size: 10px;">SQLite</a> <a href="/blog/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/blog/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/blog/tags/VNC协议/" style="font-size: 10px;">VNC协议</a> <a href="/blog/tags/Visual-Studio/" style="font-size: 10px;">Visual Studio</a> <a href="/blog/tags/Win32/" style="font-size: 13.33px;">Win32</a> <a href="/blog/tags/Y组合子/" style="font-size: 10px;">Y组合子</a> <a href="/blog/tags/bat/" style="font-size: 10px;">bat</a> <a href="/blog/tags/ioccc/" style="font-size: 10px;">ioccc</a> <a href="/blog/tags/lambda演算/" style="font-size: 10px;">lambda演算</a> <a href="/blog/tags/windows/" style="font-size: 11.67px;">windows</a> <a href="/blog/tags/上下文无关文法/" style="font-size: 10px;">上下文无关文法</a> <a href="/blog/tags/事业/" style="font-size: 10px;">事业</a> <a href="/blog/tags/互联网/" style="font-size: 10px;">互联网</a> <a href="/blog/tags/人生/" style="font-size: 10px;">人生</a> <a href="/blog/tags/传统行业/" style="font-size: 10px;">传统行业</a> <a href="/blog/tags/信息安全/" style="font-size: 10px;">信息安全</a> <a href="/blog/tags/内存模型/" style="font-size: 10px;">内存模型</a> <a href="/blog/tags/函数式编程/" style="font-size: 11.67px;">函数式编程</a> <a href="/blog/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/blog/tags/双向链表/" style="font-size: 10px;">双向链表</a> <a href="/blog/tags/可计算性/" style="font-size: 10px;">可计算性</a> <a href="/blog/tags/同步异步/" style="font-size: 10px;">同步异步</a> <a href="/blog/tags/团队管理/" style="font-size: 11.67px;">团队管理</a> <a href="/blog/tags/多核编程/" style="font-size: 10px;">多核编程</a> <a href="/blog/tags/多线程编程/" style="font-size: 10px;">多线程编程</a> <a href="/blog/tags/天体物理/" style="font-size: 10px;">天体物理</a> <a href="/blog/tags/套路/" style="font-size: 10px;">套路</a> <a href="/blog/tags/学术/" style="font-size: 10px;">学术</a> <a href="/blog/tags/宇宙学/" style="font-size: 10px;">宇宙学</a> <a href="/blog/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/blog/tags/技术/" style="font-size: 10px;">技术</a> <a href="/blog/tags/指令重排序/" style="font-size: 10px;">指令重排序</a> <a href="/blog/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/blog/tags/敏捷开发/" style="font-size: 10px;">敏捷开发</a> <a href="/blog/tags/数据压缩/" style="font-size: 10px;">数据压缩</a> <a href="/blog/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/blog/tags/数据恢复/" style="font-size: 10px;">数据恢复</a> <a href="/blog/tags/数据结构与算法/" style="font-size: 11.67px;">数据结构与算法</a> <a href="/blog/tags/旅行/" style="font-size: 10px;">旅行</a> <a href="/blog/tags/无线网卡/" style="font-size: 10px;">无线网卡</a> <a href="/blog/tags/有限自动机/" style="font-size: 10px;">有限自动机</a> <a href="/blog/tags/构建工具/" style="font-size: 10px;">构建工具</a> <a href="/blog/tags/模板元编程/" style="font-size: 10px;">模板元编程</a> <a href="/blog/tags/民主/" style="font-size: 11.67px;">民主</a> <a href="/blog/tags/汇编语言/" style="font-size: 10px;">汇编语言</a> <a href="/blog/tags/消息推送/" style="font-size: 10px;">消息推送</a> <a href="/blog/tags/混乱代码/" style="font-size: 10px;">混乱代码</a> <a href="/blog/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/blog/tags/猎人/" style="font-size: 10px;">猎人</a> <a href="/blog/tags/理想/" style="font-size: 10px;">理想</a> <a href="/blog/tags/理论计算机/" style="font-size: 10px;">理论计算机</a> <a href="/blog/tags/生活/" style="font-size: 13.33px;">生活</a> <a href="/blog/tags/研究/" style="font-size: 10px;">研究</a> <a href="/blog/tags/程序语言理论/" style="font-size: 15px;">程序语言理论</a> <a href="/blog/tags/类型系统/" style="font-size: 10px;">类型系统</a> <a href="/blog/tags/线程/" style="font-size: 10px;">线程</a> <a href="/blog/tags/线程安全/" style="font-size: 10px;">线程安全</a> <a href="/blog/tags/缓存/" style="font-size: 10px;">缓存</a> <a href="/blog/tags/编程范式/" style="font-size: 10px;">编程范式</a> <a href="/blog/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/blog/tags/编译原理/" style="font-size: 11.67px;">编译原理</a> <a href="/blog/tags/美国/" style="font-size: 10px;">美国</a> <a href="/blog/tags/职业生涯/" style="font-size: 10px;">职业生涯</a> <a href="/blog/tags/自然语言处理/" style="font-size: 10px;">自然语言处理</a> <a href="/blog/tags/自由/" style="font-size: 11.67px;">自由</a> <a href="/blog/tags/英语/" style="font-size: 10px;">英语</a> <a href="/blog/tags/装修/" style="font-size: 10px;">装修</a> <a href="/blog/tags/计算机体系结构/" style="font-size: 10px;">计算机体系结构</a> <a href="/blog/tags/计算机科学/" style="font-size: 10px;">计算机科学</a> <a href="/blog/tags/计算机网络/" style="font-size: 11.67px;">计算机网络</a> <a href="/blog/tags/计算理论/" style="font-size: 11.67px;">计算理论</a> <a href="/blog/tags/词法分析/" style="font-size: 10px;">词法分析</a> <a href="/blog/tags/诗歌/" style="font-size: 10px;">诗歌</a> <a href="/blog/tags/语义学/" style="font-size: 10px;">语义学</a> <a href="/blog/tags/调试/" style="font-size: 11.67px;">调试</a> <a href="/blog/tags/软件工程/" style="font-size: 16.67px;">软件工程</a> <a href="/blog/tags/软件开发/" style="font-size: 10px;">软件开发</a> <a href="/blog/tags/软件调试/" style="font-size: 10px;">软件调试</a> <a href="/blog/tags/远程桌面/" style="font-size: 10px;">远程桌面</a> <a href="/blog/tags/逻辑/" style="font-size: 11.67px;">逻辑</a> <a href="/blog/tags/重构/" style="font-size: 10px;">重构</a> <a href="/blog/tags/错误处理/" style="font-size: 10px;">错误处理</a> <a href="/blog/tags/闭包/" style="font-size: 10px;">闭包</a> <a href="/blog/tags/阻塞非阻塞/" style="font-size: 10px;">阻塞非阻塞</a> <a href="/blog/tags/项目管理/" style="font-size: 11.67px;">项目管理</a> <a href="/blog/tags/马尔科夫链/" style="font-size: 10px;">马尔科夫链</a> <a href="/blog/tags/驱动开发/" style="font-size: 10px;">驱动开发</a> <a href="/blog/tags/黑洞/" style="font-size: 10px;">黑洞</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2013/06/">June 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/03/17/bloom-filter/">实现一个简单的高性能布隆过滤器</a>
          </li>
        
          <li>
            <a href="/blog/2019/03/10/auto-complete-markov-chain/">用马尔科夫链来做自动补全</a>
          </li>
        
          <li>
            <a href="/blog/2018/12/15/manjaro-rtl8821ce/">manjaro下安装配置无线网卡驱动</a>
          </li>
        
          <li>
            <a href="/blog/2018/11/11/cpp-closure/">C++的闭包</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/15/finite-automaton/">最简单的计算机之有限自动机</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 MathxH Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

  </div>
</body>
</html>