<html>
<head><meta name="generator" content="Hexo 3.8.0">
	
	<title>windows用户态程序的dump文件生成</title>
	<meta name="keywords" content="MathxH Blog">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/blog/css/main.css?v=3" rel="stylesheet" type="text/css">
    
        <script src="/blog/js/util.js"></script>
        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    
	<link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=3">
    
    

</head>

<body>


<h2 class="title">windows用户态程序的dump文件生成</h2>
<!---
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2018年6月3日




 </div>
--->



<p>熟悉Linux的开发人员都知道，在Linux下开发程序，如果程序崩溃了，可以通过配置Core Dump，来让程序崩溃的瞬间产生一个Dump文件，然后通过dump文件来调试程序为什么崩溃。但是windows下就比较麻烦。</p>
<p>windows下配置用户态程序的Dump非常<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/bb787181\(v=vs.85\" target="_blank" rel="noopener">麻烦</a>.aspx)。</p>
<p>总结后第一种的方式是用一个微软出品的<a href="https://support.microsoft.com/zh-cn/help/241215/how-to-use-the-userdump-exe-tool-to-create-a-dump-file" target="_blank" rel="noopener">官方工具</a>，是一个UserDump.exe的命令行工具。</p>
<p>用法是： 下载下来，安装，解压到特定目录，里面就可以看到userdump.exe这个命令行工具了，把这个命令行工具随着公司的产品软件打包，在产品软件中的main函数中编写如下代码:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">LONG __stdcall</span><br><span class="line">MyUnhandledExceptionFilter(</span><br><span class="line">    EXCEPTION_POINTERS *ExceptionInfo</span><br><span class="line">)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Invoke userdump here.</span></span><br><span class="line">    <span class="comment">// The implementation is similar to MyFilterFunction,</span></span><br><span class="line">    <span class="comment">// above.</span></span><br><span class="line"></span><br><span class="line">    (<span class="keyword">void</span>)ExceptionInfo;</span><br><span class="line"></span><br><span class="line">    QString dumperExe = QString(<span class="string">"%1/%2/%3"</span>).arg(qApp-&gt;applicationDirPath()).arg(<span class="string">"dumper"</span>).arg(<span class="string">"userdump.exe"</span>);</span><br><span class="line"></span><br><span class="line">    QString cmdLine = QString(<span class="string">"%1 -k -w %2"</span>).arg(dumperExe).arg(<span class="string">"TRMSMonitor.exe"</span>); <span class="comment">// product.exe</span></span><br><span class="line"></span><br><span class="line">    QProcess* startDump = <span class="keyword">new</span> QProcess;</span><br><span class="line">    startDump-&gt;start(cmdLine);</span><br><span class="line">    startDump-&gt;waitForFinished(<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> EXCEPTION_EXECUTE_HANDLER;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">QApplication <span class="title">a</span><span class="params">(argc, argv)</span></span>;</span><br><span class="line"></span><br><span class="line">    SetUnhandledExceptionFilter(MyUnhandledExceptionFilter);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//主程序单例模式</span></span><br><span class="line">    <span class="function">RunGuard <span class="title">guard</span><span class="params">(<span class="string">"TRMS"</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!guard.tryToRun()) &#123;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// any code here</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> a.exec();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码的意思是，在程序崩溃的瞬间，未处理异常的时刻，调用userdump命令行来生成程序自身的Dump文件。</p>
<p>方法二，修改系统注册表的方式来让系统自动产生Dump，最推荐这样的方式，这种方式最准确。用法<a href="https://www.cnblogs.com/hushaojun/p/6388153.html" target="_blank" rel="noopener">戳这里</a>。</p>
<p>如果WinDbg下载了符号表，那么直接可以把产生crash的源码崩溃地点显示出来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Microsoft (R) Windows Debugger Version 6.12.0002.633 X86 Copyright (c) Microsoft Corporation. All rights reserved. Loading Dump File [C:\crashdumps\mid.exe.2324.dmp] User Mini Dump File with Full Memory: Only application data is available WARNING: Minidump contains unknown stream type 0x15 WARNING: Minidump contains unknown stream type 0x16 Symbol search path is: srv*c:\symbols*http://msdl.microsoft.com/download/symbols Executable search path is: Windows 7 Version 16299 MP (4 procs) Free x64 Product: WinNt, suite: SingleUserTS Machine Name: Debug session time: Fri May 4 10:57:03.000 2018 (UTC + 8:00)</span><br><span class="line">System Uptime: 0 days 23:20:34.747</span><br><span class="line">Process Uptime: 0 days 0:00:03.000</span><br><span class="line">........................................</span><br><span class="line">This dump file has an exception of interest stored in it.</span><br><span class="line">The stored exception information can be accessed via .ecxr.</span><br><span class="line">(914.35c4): Access violation - code c0000005 (first/second chance not available)</span><br><span class="line">ntdll!ZwWaitForMultipleObjects+0x14:</span><br><span class="line">00007ffe`5c5b0e14 c3 ret</span><br><span class="line">0:000&gt; !analyze -v</span><br><span class="line">*******************************************************************************</span><br><span class="line">* *</span><br><span class="line">* Exception Analysis *</span><br><span class="line">* *</span><br><span class="line">*******************************************************************************</span><br><span class="line"> </span><br><span class="line">Failed calling InternetOpenUrl, GLE=12029</span><br><span class="line"> </span><br><span class="line">FAULTING_IP: </span><br><span class="line">mid!CJASE2000App::InitInstance+3c [d:\furen-work\furen-projects\tuxedo-projects\zjj\mid\jase2000.cpp @ 223]</span><br><span class="line">00007ff6`ced7aa9c 45892424 mov dword ptr [r12],r12d</span><br><span class="line"> </span><br><span class="line">EXCEPTION_RECORD: ffffffffffffffff -- (.exr 0xffffffffffffffff)</span><br><span class="line">ExceptionAddress: 00007ff6ced7aa9c (mid!CJASE2000App::InitInstance+0x000000000000003c)</span><br><span class="line"> ExceptionCode: c0000005 (Access violation)</span><br><span class="line">ExceptionFlags: 00000000</span><br><span class="line">NumberParameters: 2</span><br><span class="line"> Parameter[0]: 0000000000000001</span><br><span class="line"> Parameter[1]: 0000000000000000</span><br><span class="line">Attempt to write to address 0000000000000000</span><br><span class="line"> </span><br><span class="line">DEFAULT_BUCKET_ID: NULL_POINTER_WRITE</span><br><span class="line"> </span><br><span class="line">PROCESS_NAME: mid.exe</span><br><span class="line"> </span><br><span class="line">ERROR_CODE: (NTSTATUS) 0xc0000005 - 0x%p</span><br><span class="line"> </span><br><span class="line">EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - 0x%p</span><br><span class="line"> </span><br><span class="line">EXCEPTION_PARAMETER1: 0000000000000001</span><br><span class="line"> </span><br><span class="line">EXCEPTION_PARAMETER2: 0000000000000000</span><br><span class="line"> </span><br><span class="line">WRITE_ADDRESS: 0000000000000000</span><br><span class="line">FOLLOWUP_IP: </span><br><span class="line">mid!CJASE2000App::InitInstance+3c [d:\furen-work\furen-projects\tuxedo-projects\zjj\mid\jase2000.cpp @ 223]</span><br><span class="line">00007ff6`ced7aa9c 45892424 mov dword ptr [r12],r12d</span><br><span class="line"> </span><br><span class="line">MOD_LIST: &lt;ANALYSIS/&gt;  </span><br><span class="line">NTGLOBALFLAG: 0</span><br><span class="line"> </span><br><span class="line">APPLICATION_VERIFIER_FLAGS: 0</span><br><span class="line"> </span><br><span class="line">FAULTING_THREAD: 00000000000035c4</span><br><span class="line"> </span><br><span class="line">PRIMARY_PROBLEM_CLASS: NULL_POINTER_WRITE</span><br><span class="line"> </span><br><span class="line">BUGCHECK_STR: APPLICATION_FAULT_NULL_POINTER_WRITE</span><br><span class="line"></span><br><span class="line">LAST_CONTROL_TRANSFER: from 000000005e44ccae to 00007ff6ced7aa9c</span><br><span class="line"> </span><br><span class="line">STACK_TEXT: </span><br><span class="line">00000000`00cff3a0 00000000`5e44ccae : 00000000`00000001 00000000`00000001 00007ff6`ced30000 00000000`00000000 : mid!CJASE2000App::InitInstance+0x3c [d:\furen-work\furen-projects\tuxedo-projects\zjj\mid\jase2000.cpp @ 223]</span><br><span class="line">00000000`00cff710 00007ff6`ceda05e3 : 00000000`02eb4383 00000000`00000000 00000000`00000000 00000000`00000000 : mfc100!AfxWinMain+0x76</span><br><span class="line">00000000`00cff750 00007ffe`5a8d1fe4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : mid!__tmainCRTStartup+0x15f [f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c @ 547] 00000000`00cff800 00007ffe`5c57f061 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14</span><br><span class="line">00000000`00cff830 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">FAULTING_SOURCE_CODE: </span><br><span class="line"> 219: // registerExceptionHandler(); </span><br><span class="line">220: </span><br><span class="line"> 221: int *pSS = NULL;</span><br><span class="line"> 222: &gt; 223: *pSS = 0;</span><br><span class="line"> 224: </span><br><span class="line"> 225: m_hMutex = CreateMutex( </span><br><span class="line">226: NULL, // no security descriptor</span><br><span class="line"> 227: FALSE, // mutex not owned</span><br><span class="line"> 228: &quot;KD20_Transaction&quot;); // object name</span><br><span class="line"> </span><br><span class="line">SYMBOL_STACK_INDEX: 0</span><br><span class="line"> </span><br><span class="line">SYMBOL_NAME: mid!CJASE2000App::InitInstance+3c</span><br><span class="line"> </span><br><span class="line">FOLLOWUP_NAME: MachineOwner</span><br><span class="line"> MODULE_NAME: mid</span><br><span class="line"> </span><br><span class="line">IMAGE_NAME: mid.exe</span><br><span class="line"> </span><br><span class="line">DEBUG_FLR_IMAGE_TIMESTAMP: 5aebcbd4</span><br><span class="line"> </span><br><span class="line">STACK_COMMAND: dt ntdll!LdrpLastDllInitializer BaseDllName ; dt ntdll!LdrpFailureData ; ~0s; .ecxr ; kb</span><br><span class="line"> </span><br><span class="line">FAILURE_BUCKET_ID: NULL_POINTER_WRITE_c0000005_mid.exe!CJASE2000App::InitInstance</span><br><span class="line"> </span><br><span class="line">BUCKET_ID: X64_APPLICATION_FAULT_NULL_POINTER_WRITE_mid!CJASE2000App::InitInstance+3c</span><br><span class="line"> </span><br><span class="line">WATSON_STAGEONE_URL: http://watson.microsoft.com/StageOne/mid_exe/2_0_0_0/5aebcbd4/mid_exe/2_0_0_0/5aebcbd4/c0000005/0004aa9c.htm?Retriage=1</span><br><span class="line"> </span><br><span class="line">Followup: MachineOwner</span><br></pre></td></tr></table></figure>
<p>EOF</p>


<!--<a href="https://alexiachen.github.io/blog/2018/06/03/win32-dump/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
<div style="display:none">
<script src="http://s4.cnzz.com/stat.php?id=&web_id=" language="JavaScript"></script>script>
</div>






</body>
</html>