<html>
<head><meta name="generator" content="Hexo 3.8.0">
	
	<title>你好，manjaro</title>
	<meta name="keywords" content="MathxH Blog">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/blog/css/main.css?v=3" rel="stylesheet" type="text/css">
    
        <script src="/blog/js/util.js"></script>
        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    
	<link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=3">
    
    

</head>

<body>


<h2 class="title">你好，manjaro</h2>
<!---
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2018年8月11日




 </div>
--->


<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#折腾手记"><span class="toc-text">折腾手记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#更新系统"><span class="toc-text">更新系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#通过NTP服务设置当前系统时间"><span class="toc-text">通过NTP服务设置当前系统时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装yaourt"><span class="toc-text">安装yaourt</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Visual-Studio-Code"><span class="toc-text">安装Visual Studio Code</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装中文输入法"><span class="toc-text">安装中文输入法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装CLion"><span class="toc-text">安装CLion</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Adobe-Flash-Player-Plugin"><span class="toc-text">安装Adobe Flash Player Plugin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装迅雷"><span class="toc-text">安装迅雷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#影音娱乐"><span class="toc-text">影音娱乐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#推荐些命令行神器"><span class="toc-text">推荐些命令行神器</span></a></li></ol></li></ol>
<blockquote>
<p><em>青葱岁月，一去不复返啊</em></p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p>对于Linux呢，我自己算不上熟悉，但也不是很陌生。大一上学期的时候在对于操作系统什么都不懂的情况下，废了九牛二虎之力装了个ubuntu。随便敲了下命令行，于是便草草了事。</p>
<p>工作了以后，使用的开发环境windows和Linux都接触过，不过对于windows接触的是最多的。因为大学主要业余写的是win32的代码。工作的时候呢，如果遇到程序需要运行在Linux上，大部分的时候是在windows上用IDE写好代码，然后配置好<a href="https://cmake.org/" target="_blank" rel="noopener">cmake</a>,然后cmake生成Linux下的GNU Makefile文件，就可以make工程了。因为工作的稳定需要，接触最多的Linux发行版是CentOS，RedHat，ubuntu，当然还有Fedora和OpenSUSE。</p>
<p>所以对于Linux说实话，还是没有依赖得过多，它对于我来说，不过就是个工具。我没有像其他人那样对某个发行版的热爱上升到信仰程度。但是由于网络上某些人的安利，曾经试着装过具有高度自由，高度灵活的Linux发行版—<a href="https://www.archlinux.org/" target="_blank" rel="noopener">Arch Linux</a>。</p>
<p>当然，对于刚开始接触Arch的我，完全通过命令行安装Arch的过程，还是把我折腾的够呛，不过最后还是装上了。之后，在上面写了个hello world就把Arch卸载了。没用过Arch社区提供的<a href="https://wiki.archlinux.org/index.php/Pacman" target="_blank" rel="noopener">pacman</a>和<a href="https://aur.archlinux.org/" target="_blank" rel="noopener">AUR</a>。</p>
<p>但是最近工作的原因，需要完全在Linux下工作更加方便，所以把家里这台个人电脑的windows全部格了，因为考虑到我这台电脑性能的问题，没有装<a href="https://www.deepin.org/" target="_blank" rel="noopener">Deepin Linux</a>，Deepin UI太炫了，占用资源高，听社区反映有些时候桌面环境会卡死，于是索性就装了个<a href="https://manjaro.org/" target="_blank" rel="noopener">manjaro Linux</a>。</p>
<p>选择manjaro的几个原因如下：</p>
<ul>
<li><p>Arch的衍生版，继承自Arch几乎所有优点（软件源更新非常快，软件时常保持最新，内核滚动升级，利用AUR和pacman的包管理）。</p>
</li>
<li><p>图形化的安装界面，一路Next，几乎开箱即用。</p>
</li>
<li><p>硬件支持非常好。</p>
</li>
<li><p>高度可定制化，而且Xfce的DE，资源占用低。</p>
</li>
</ul>
<h2 id="折腾手记"><a href="#折腾手记" class="headerlink" title="折腾手记"></a>折腾手记</h2><hr>
<h4 id="更新系统"><a href="#更新系统" class="headerlink" title="更新系统"></a>更新系统</h4><p>因为manjaro是滚动发布的，所以安装完成重启后，进入系统第一件事情最好是打开terminal，运行以下命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Syu</span><br></pre></td></tr></table></figure>
<p>目的是更新本地的源数据库和更新系统。不然如果长时间不升级系统，容易滚挂掉。不过听说manjaro对于Arch很少发生这种意外，非常稳定。</p>
<h4 id="通过NTP服务设置当前系统时间"><a href="#通过NTP服务设置当前系统时间" class="headerlink" title="通过NTP服务设置当前系统时间"></a>通过NTP服务设置当前系统时间</h4><p>安装完成的系统跟当前时区的时间不同步，采用NTP协议来同步时间:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ntpdate cn.ntp.org.cn <span class="comment">#可以换成任何一个公开的NTP Server地址</span></span><br></pre></td></tr></table></figure>
<h4 id="安装yaourt"><a href="#安装yaourt" class="headerlink" title="安装yaourt"></a>安装yaourt</h4><p>yaourt是pacman的一个外壳，同时它还支持AUR。AUR是一个Arch Linux用户的软件仓库，也就是说，很多用户可以把自己喜欢的软件包上传上去，分享给其他用户。我们在AUR里面搜索得到的软件，可以通过yaourt来简化安装流程。</p>
<p>如果不用yaourt，你恐怕得手动编译软件的很多东西，要多敲十几个命令行，不划算。yaourt这些步骤都对用户透明化了。方便不少。不过这里提示一点，AUR里面的软件毕竟是野生的，没有经过完全测试，没有官方源提供的安全，所以有一定风险，安装一个软件前，需要仔细评估，查看用户评论。但是Arch软件巨多，就是强大在AUR上面了。</p>
<p>运行一下命令就安装yaourt了:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S yaourt</span><br></pre></td></tr></table></figure>
<p>之后你就可以通过以下命令搜索AUR上的软件了:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yaourt -Ss [package name]</span><br></pre></td></tr></table></figure>
<h4 id="安装Visual-Studio-Code"><a href="#安装Visual-Studio-Code" class="headerlink" title="安装Visual Studio Code"></a>安装Visual Studio Code</h4><p>毕竟我是微软的粉丝，最近几年微软大力支持开源。VSCode真是良心的开源跨平台的编辑器产品，获得网络上的一致好评，在windiws下用它也用的多。反正Linux下的vi vim nano这些用得不顺手，也不熟悉。</p>
<p>直接用yaourt安装VSCode:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yaourt -S visual-studio-code-bin</span><br></pre></td></tr></table></figure>
<h4 id="安装中文输入法"><a href="#安装中文输入法" class="headerlink" title="安装中文输入法"></a>安装中文输入法</h4><p>然后就是安装中文输入法–搜狗输入法。Deepin自带了，毕竟国产Linux。但是manjaro可没这么好。</p>
<ol>
<li>首先添加国内源</li>
</ol>
<p>打开/etc/pacman.conf配置文件。并在文件末尾添加:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[archlinuxcn]</span><br><span class="line">SigLevel = Optional TrustedOnly</span><br><span class="line">Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>更新源并导入GPG Key</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Syy &amp;&amp; sudo pacman -S archlinuxcn-keyring</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>安装搜狗输入法</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fcitx-im <span class="comment">#默认全部安装</span></span><br><span class="line">sudo pacman -S fcitx-configtool <span class="comment"># 图形化配置工具</span></span><br><span class="line">sudo pacman -S fcitx-sogoupinyin</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>编辑添加输入法配置文件</li>
</ol>
<p>生成并编辑~/.xprofile文件，添加以下内容:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> GTK_IM_MODULE=fcitx</span><br><span class="line"><span class="built_in">export</span> QT_IM_MODULE=fcitx</span><br><span class="line"><span class="built_in">export</span> XMODIFIERS=<span class="string">"@im=fcitx"</span></span><br></pre></td></tr></table></figure>
<ol start="5">
<li>重启系统，使输入法安装生效</li>
<li>通过fcitx-configtool配置工具添加搜狗输入法</li>
<li>完成</li>
</ol>
<h4 id="安装CLion"><a href="#安装CLion" class="headerlink" title="安装CLion"></a>安装CLion</h4><p>喜欢JetBrain系列的IDE，没有IDE简直没法干活，windows上当然是Visual Studio，但是Linux上只能是CLion了。当然，感受了下，它同样强大，作为Linux下的C++ IDE，它够用了，支持CMake工程模型。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo yaourt -S clion</span><br><span class="line">sudo yaourt -S clion-cmake</span><br><span class="line">sudo yaourt -S clion-gdb</span><br><span class="line">sudo yaourt -S clion-jre</span><br></pre></td></tr></table></figure>
<h4 id="安装Adobe-Flash-Player-Plugin"><a href="#安装Adobe-Flash-Player-Plugin" class="headerlink" title="安装Adobe Flash Player Plugin"></a>安装Adobe Flash Player Plugin</h4><p>这样最起码可以看bilibili了，= =。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S flashplugin</span><br></pre></td></tr></table></figure>
<h4 id="安装迅雷"><a href="#安装迅雷" class="headerlink" title="安装迅雷"></a>安装迅雷</h4><p>我发现Linux下的aria2这个下载神器堪比迅雷，我下载aria2，并配置了aria2.conf中的tracker，还是不行，下载几乎没啥速度。而且aria2也不支持ed2k。而在Linux上支持ed2k的amule客户端下载速度也是以0计算。太烂了，也许不能开箱即用吧。</p>
<p>想想还是迅雷好，国产Deepin已经通过deepin-wine已经完美移植迅雷过来了。所以我们安装下就可以了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S deepin-wine</span><br><span class="line">sudo pacman -S deepin.com.thunderspeed</span><br></pre></td></tr></table></figure>
<p>这里我感谢武汉深之度的程序员日日夜夜的努力，这种造福人类的事情值得表扬。当然安装上迅雷有点BUG，就是中文字符显示不出来。我只能猜着点击按钮下载，不过好在界面布局我比较熟悉，下载没出啥意外。电影天堂的大部分ftp电影都能下载下来。</p>
<h4 id="影音娱乐"><a href="#影音娱乐" class="headerlink" title="影音娱乐"></a>影音娱乐</h4><p>音乐就听听网易云的Web版本了。电影的话，manjaro自带VLC，这个极度强大，但是界面不好看。把它卸载了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Rss vlc</span><br></pre></td></tr></table></figure>
<p>换了deepin出品的deepin-movie。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S deepin-movie</span><br></pre></td></tr></table></figure>
<h4 id="推荐些命令行神器"><a href="#推荐些命令行神器" class="headerlink" title="推荐些命令行神器"></a>推荐些命令行神器</h4><p>话说，工欲善其事必先利其器。</p>
<p>方便好用，我也安装了，这个也是收集大部分网友的答案。</p>
<ul>
<li><p><a href="https://github.com/ggreer/the_silver_searcher" target="_blank" rel="noopener">ag</a>,比grep、ack更快的递归搜索文件内容。</p>
</li>
<li><p><a href="https://github.com/koalaman/shellcheck" target="_blank" rel="noopener">shellcheck</a>, shell脚本静态检查工具，能够识别语法错误以及不规范的写法。</p>
</li>
<li><p><a href="https://hisham.hm/htop/" target="_blank" rel="noopener">htop</a>, 提供更美观、更方便的进程监控工具，替代top命令。</p>
</li>
<li><p><a href="https://github.com/nicolargo/glances" target="_blank" rel="noopener">glances</a>, 更强大的 htop / top 代替者,做综合监控。在某些方面，并没有htop好。</p>
</li>
<li><p><a href="https://dev.yorhel.nl/ncdu" target="_blank" rel="noopener">ncdu</a>, 可视化的目录占用空间分析程序</p>
</li>
<li><p><a href="http://www.pandoc.org/" target="_blank" rel="noopener">pandoc</a>, 可以将 markdown 转成各式各样的格式：PDF、DOCX、EPUB、MOBI,我通产用它生成PPT和简历。</p>
</li>
<li><p><a href="http://www.graphviz.org/" target="_blank" rel="noopener">Graphviz</a>,可以将文本转化为图表</p>
</li>
<li><p><a href="https://github.com/jakubroztocil/httpie" target="_blank" rel="noopener">httpie</a>, 测试http接口的时候，感觉比curl简单。curl毕竟更底层些，但是curl却更加灵活。</p>
</li>
</ul>


<!--<a href="https://alexiachen.github.io/blog/2018/08/11/manjaro-hello/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
<div style="display:none">
<script src="http://s4.cnzz.com/stat.php?id=&web_id=" language="JavaScript"></script>script>
</div>






</body>
</html>