<html>
<head><meta name="generator" content="Hexo 3.8.0">
	
	<title>CERT C++编码规范翻译（STR）</title>
	<meta name="keywords" content="MathxH Blog">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/blog/css/main.css?v=3" rel="stylesheet" type="text/css">
    
        <script src="/blog/js/util.js"></script>
        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    
	<link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=3">
    
    

</head>

<body>


<h2 class="title">CERT C++编码规范翻译（STR）</h2>
<!---
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2017年8月1日




 </div>
--->


<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串类"><span class="toc-text">字符串类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#STR50-CPP-保证字符串类有足够的存储空间预留给字符数据和null结束符"><span class="toc-text">STR50-CPP. 保证字符串类有足够的存储空间预留给字符数据和null结束符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代码样例对比"><span class="toc-text">代码样例对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码样例对比-1"><span class="toc-text">代码样例对比</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#STR51-CPP-构造std-string对象时，不要传入null指针"><span class="toc-text">STR51-CPP. 构造std::string对象时，不要传入null指针</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代码样例对比-2"><span class="toc-text">代码样例对比</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#STR52-CPP-使用合法的引用，指针和迭代器来指向std-basic-string的元素"><span class="toc-text">STR52-CPP. 使用合法的引用，指针和迭代器来指向std::basic_string的元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#STR53-CPP-访问字符串元素时检查下标范围"><span class="toc-text">STR53-CPP. 访问字符串元素时检查下标范围</span></a></li></ol></li></ol>
<h2 id="字符串类"><a href="#字符串类" class="headerlink" title="字符串类"></a>字符串类</h2><h3 id="STR50-CPP-保证字符串类有足够的存储空间预留给字符数据和null结束符"><a href="#STR50-CPP-保证字符串类有足够的存储空间预留给字符数据和null结束符" class="headerlink" title="STR50-CPP. 保证字符串类有足够的存储空间预留给字符数据和null结束符"></a>STR50-CPP. 保证字符串类有足够的存储空间预留给字符数据和null结束符</h3><p>严重程度： 高。造成缓冲区溢出，攻击者运行任意代码。</p>
<p>C风格的字符串数组要求字符串结尾隐式包含一个null结束符(‘\0’)。但是C++的std::basic_string模版类就不需要null结束符。</p>
<h4 id="代码样例对比"><a href="#代码样例对比" class="headerlink" title="代码样例对比"></a>代码样例对比</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//bad, 输入无边界，容器溢出</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">char</span> buf[<span class="number">12</span>];</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; buf;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">////////////////////////////////</span></span><br><span class="line"><span class="comment">// 还是不正确，bufOne不会溢出，但实际BufTwo会溢出</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">char</span> bufOne[<span class="number">12</span>];</span><br><span class="line">  <span class="keyword">char</span> bufTwo[<span class="number">12</span>];</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cin</span>.width(<span class="number">12</span>);</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; bufOne;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; bufTwo;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/////////////////////////////////////////</span></span><br><span class="line"><span class="comment">// 以下就正确了</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">string</span> input;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">string</span> stringOne, stringTwo;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; stringOne &gt;&gt; stringTwo;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="代码样例对比-1"><a href="#代码样例对比-1" class="headerlink" title="代码样例对比"></a>代码样例对比</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="built_in">std</span>::istream &amp;in)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">char</span> buffer[<span class="number">32</span>];</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    in.read(buffer, <span class="keyword">sizeof</span>(buffer));</span><br><span class="line">  &#125; <span class="keyword">catch</span> (<span class="built_in">std</span>::ios_base::failure &amp;e) &#123;</span><br><span class="line">    <span class="comment">// Handle error</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">str</span><span class="params">(buffer)</span></span>;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码看似没有问题，read函数也传入sizeof了，std::basic_istream<t>::read()用来把文件的数据读入32个字节的buffer中，但是read()函数并不保证字符串会以null结束符结尾，所以接下来的调用std::string的构造函数，如果buffer不以null结尾那么会直接导致未定义行为。那么按照以下就好改正了:</t></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="built_in">std</span>::istream &amp;in)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">char</span> buffer[<span class="number">32</span>];</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    in.read(buffer, <span class="keyword">sizeof</span>(buffer));</span><br><span class="line">  &#125; <span class="keyword">catch</span> (<span class="built_in">std</span>::ios_base::failure &amp;e) &#123;</span><br><span class="line">    <span class="comment">// Handle error</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">str</span><span class="params">(buffer, in.gcount())</span></span>;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相反插入null结束符，以上代码保证了明确的写入32个字符在str中，不用让std::string的构造函数自己遍历字符串判断，因为std::string之前的单参构造函数在没有遇到null结束符之前不会结束，会一直复制数据运行下去。</p>
<h3 id="STR51-CPP-构造std-string对象时，不要传入null指针"><a href="#STR51-CPP-构造std-string对象时，不要传入null指针" class="headerlink" title="STR51-CPP. 构造std::string对象时，不要传入null指针"></a>STR51-CPP. 构造std::string对象时，不要传入null指针</h3><p>严重程度: 高。  解引用空指针是未定义行为，典型的一个现象就是程序非正常终止。</p>
<p>std::basic_string使用了traits的设计模式来处理不同的字符串类型。尤其std::basic_string是配合std::char_traits来创建的std::string, std::wstring, std::u16string和<br>std::u32string等字符串类，其中std::char_traits::length()函数一般是用来决定在null结尾的字符串中的字符个数的。以下std::basic_string成员函数的调用都会间接导致std::char_traits::length()函数的调用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">basic_string::basic_string(<span class="keyword">const</span> charT *, <span class="keyword">const</span> Allocator &amp;)</span><br><span class="line">basic_string &amp;basic_string::append(<span class="keyword">const</span> charT *)</span><br><span class="line">basic_string &amp;basic_string::assign(<span class="keyword">const</span> charT *)</span><br><span class="line">basic_string &amp;basic_string::insert(size_type, <span class="keyword">const</span> charT *)</span><br><span class="line">basic_string &amp;basic_string::replace(size_type, size_type,</span><br><span class="line"><span class="keyword">const</span> charT *)</span><br><span class="line">basic_string &amp;basic_string::replace(const_iterator,</span><br><span class="line">const_iterator, <span class="keyword">const</span> charT *)</span><br><span class="line">size_type basic_string::find(<span class="keyword">const</span> charT *, size_type)</span><br><span class="line">size_type basic_string::rfind(<span class="keyword">const</span> charT *, size_type)</span><br><span class="line">size_type basic_string::find_first_of(<span class="keyword">const</span> charT *,</span><br><span class="line">size_type)</span><br><span class="line">size_type basic_string::find_last_of(<span class="keyword">const</span> charT *, size_type)</span><br><span class="line">size_type basic_string::find_first_not_of(<span class="keyword">const</span> charT *,</span><br><span class="line">size_type)</span><br><span class="line">size_type basic_string::find_last_not_of(<span class="keyword">const</span> charT *,</span><br><span class="line">size_type)</span><br><span class="line"><span class="keyword">int</span> basic_string::compare(<span class="keyword">const</span> charT *)</span><br><span class="line"><span class="keyword">int</span> basic_string::compare(size_type, size_type, <span class="keyword">const</span> charT *)</span><br><span class="line">basic_string &amp;basic_string::<span class="keyword">operator</span>=(<span class="keyword">const</span> charT *)</span><br><span class="line">basic_string &amp;basic_string::<span class="keyword">operator</span>+=(<span class="keyword">const</span> charT *)</span><br></pre></td></tr></table></figure>
<p>以下std::basic_string的非成员函数都会间接导致std::char_traits::length()函数的调用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">basic_string <span class="keyword">operator</span>+(<span class="keyword">const</span> charT *, <span class="keyword">const</span> basic_string&amp;)</span><br><span class="line">basic_string <span class="keyword">operator</span>+(<span class="keyword">const</span> charT *, basic_string &amp;&amp;)</span><br><span class="line">basic_string <span class="keyword">operator</span>+(<span class="keyword">const</span> basic_string &amp;, <span class="keyword">const</span> charT *)</span><br><span class="line">basic_string <span class="keyword">operator</span>+(basic_string &amp;&amp;, <span class="keyword">const</span> charT *)</span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>==(<span class="keyword">const</span> charT *, <span class="keyword">const</span> basic_string &amp;)</span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>==(<span class="keyword">const</span> basic_string &amp;, <span class="keyword">const</span> charT *)</span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>!=(<span class="keyword">const</span> charT *, <span class="keyword">const</span> basic_string &amp;)</span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>!=(<span class="keyword">const</span> basic_string &amp;, <span class="keyword">const</span> charT *)</span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>&lt;(<span class="keyword">const</span> charT *, <span class="keyword">const</span> basic_string &amp;)</span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>&lt;(<span class="keyword">const</span> basic_string &amp;, <span class="keyword">const</span> charT *)</span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>&gt;(<span class="keyword">const</span> charT *, <span class="keyword">const</span> basic_string &amp;)</span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>&gt;(<span class="keyword">const</span> basic_string &amp;, <span class="keyword">const</span> charT *)</span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>&lt;=(<span class="keyword">const</span> charT *, <span class="keyword">const</span> basic_string &amp;)</span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>&lt;=(<span class="keyword">const</span> basic_string &amp;, <span class="keyword">const</span> charT *)</span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>&gt;=(<span class="keyword">const</span> charT *, <span class="keyword">const</span> basic_string &amp;)</span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>&gt;=(<span class="keyword">const</span> basic_string &amp;, <span class="keyword">const</span> charT *)</span><br></pre></td></tr></table></figure>
<p>所以在调用以上提及的函数时不能在const charT* 传入null指针，统统会导致对null指针的解引用。</p>
<p>下面提一下各种标准库的实现细节：</p>
<blockquote>
<p>如果是stdlibc++ 调用以上函数传入了null指针，会主动抛std::logic_error的异常，但是直接调用std::char_traits::length()函数时就不会。然而，对于这样的情况抛std::loginc_error C++标准并没有作出要求。另一些标准库厂商，libc++和Visual Studio STL的实现上来看，就没有实现上述跑异常的行为，所以你不能对此严重的错误作出任何指望。</p>
</blockquote>
<h4 id="代码样例对比-2"><a href="#代码样例对比-2" class="headerlink" title="代码样例对比"></a>代码样例对比</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">tmp</span><span class="params">(<span class="built_in">std</span>::getenv(<span class="string">"TMP"</span>))</span></span>;</span><br><span class="line">  <span class="keyword">if</span> (!tmp.empty()) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码试图通过std::getenv得到环境变量的值，但是如果没有此环境变量该函数会返回null指针以表示失败，所以这就导致了std::string的构造函数发生了未定义行为。应该改成以下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">const</span> <span class="keyword">char</span> *tmpPtrVal = <span class="built_in">std</span>::getenv(<span class="string">"TMP"</span>);</span><br><span class="line">   <span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">tmp</span><span class="params">(tmpPtrVal ? tmpPtrVal : <span class="string">""</span>)</span></span>;</span><br><span class="line">   <span class="keyword">if</span> (!tmp.empty()) &#123;</span><br><span class="line">     <span class="comment">// ...</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="STR52-CPP-使用合法的引用，指针和迭代器来指向std-basic-string的元素"><a href="#STR52-CPP-使用合法的引用，指针和迭代器来指向std-basic-string的元素" class="headerlink" title="STR52-CPP. 使用合法的引用，指针和迭代器来指向std::basic_string的元素"></a>STR52-CPP. 使用合法的引用，指针和迭代器来指向std::basic_string的元素</h3><p>严重程度：高。</p>
<p>因为std::basic_string本质上就是是字符容器，你可以简单看成用std::vector<char>实现了std::basic_string。所以该条规则是CTR51-CPP规则的一条特例。因此不作过多讨论。</char></p>
<h3 id="STR53-CPP-访问字符串元素时检查下标范围"><a href="#STR53-CPP-访问字符串元素时检查下标范围" class="headerlink" title="STR53-CPP. 访问字符串元素时检查下标范围"></a>STR53-CPP. 访问字符串元素时检查下标范围</h3><p>严重程度：高</p>
<p>此条款是CTR50-CPP规则的一条特例，所以不作过多讨论。</p>


<!--<a href="https://alexiachen.github.io/blog/2017/08/01/cert-cpp-four/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
<div style="display:none">
<script src="http://s4.cnzz.com/stat.php?id=&web_id=" language="JavaScript"></script>script>
</div>






</body>
</html>