<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>即时通信消息的可靠性保证---离线篇 | MathxH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言 上一篇讲解了IM消息可靠性保证的双方在线情况，以及实现方案。那如果Client-B不在线，IM应用又是如何保证消息的可达性的呢？ 这就是本文所要讨论的问题。 消息接收方不在线时的简化流程  步骤1，User-A发送一条消息给User-B 步骤2，IM-Server查看User-B的状态，发现B的状态为off-line（即User-B当前不在线） 步骤3，IM-Server将此条消息以离线消息">
<meta name="keywords" content="IM,Qos">
<meta property="og:type" content="article">
<meta property="og:title" content="即时通信消息的可靠性保证---离线篇">
<meta property="og:url" content="https://alexiachen.github.io/blog/2017/10/29/im-qos-offline/index.html">
<meta property="og:site_name" content="MathxH">
<meta property="og:description" content="前言 上一篇讲解了IM消息可靠性保证的双方在线情况，以及实现方案。那如果Client-B不在线，IM应用又是如何保证消息的可达性的呢？ 这就是本文所要讨论的问题。 消息接收方不在线时的简化流程  步骤1，User-A发送一条消息给User-B 步骤2，IM-Server查看User-B的状态，发现B的状态为off-line（即User-B当前不在线） 步骤3，IM-Server将此条消息以离线消息">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-04T15:05:55.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="即时通信消息的可靠性保证---离线篇">
<meta name="twitter:description" content="前言 上一篇讲解了IM消息可靠性保证的双方在线情况，以及实现方案。那如果Client-B不在线，IM应用又是如何保证消息的可达性的呢？ 这就是本文所要讨论的问题。 消息接收方不在线时的简化流程  步骤1，User-A发送一条消息给User-B 步骤2，IM-Server查看User-B的状态，发现B的状态为off-line（即User-B当前不在线） 步骤3，IM-Server将此条消息以离线消息">
  
    <link rel="alternate" href="/atom.xml" title="MathxH" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">MathxH</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">MathxH</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://alexiachen.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-im-qos-offline" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2017/10/29/im-qos-offline/" class="article-date">
  <time datetime="2017-10-29T13:26:00.000Z" itemprop="datePublished">2017-10-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      即时通信消息的可靠性保证---离线篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p>上一篇讲解了IM消息可靠性保证的双方在线情况，以及实现方案。那如果Client-B不在线，IM应用又是如何保证消息的可达性的呢？ 这就是本文所要讨论的问题。</p>
<h2 id="消息接收方不在线时的简化流程"><a href="#消息接收方不在线时的简化流程" class="headerlink" title="消息接收方不在线时的简化流程"></a>消息接收方不在线时的简化流程</h2><hr>
<ul>
<li>步骤1，User-A发送一条消息给User-B</li>
<li>步骤2，IM-Server查看User-B的状态，发现B的状态为off-line（即User-B当前不在线）</li>
<li>步骤3，IM-Server将此条消息以离线消息的形式持久化到DB中（具体的持久化方案根据实际场景具体定制）</li>
<li>步骤4，IM-Server返回一条消息Ack:notify给User-A，表示发送成功。（对于IM消息发送方而言，消息一旦落地存储至DB就认为是发送成功了）</li>
</ul>
<p>注意，对于步骤4而言，无论是传统的PC客户端IM，比如QQ。还是主流的移动端IM，比如Wechat，消息发送出去以后，无论是对方实时在线收到还是对方不在线被IM-Server离线存储了，对于发送方而言只要消息没有因为网络等原因莫名消失，就应该被认为是对方收到消息了。</p>
<p>从技术角度讲，消息接收方是“收到消息发送消息Ack包”的真正发起者，但是实际有两种可能，一种是接收方发出，而另一种是由IM-Server代为发送（伪应答）。</p>
<h2 id="典型离线消息表的设计以及拉取离线消息的过程"><a href="#典型离线消息表的设计以及拉取离线消息的过程" class="headerlink" title="典型离线消息表的设计以及拉取离线消息的过程"></a>典型离线消息表的设计以及拉取离线消息的过程</h2><hr>
<ul>
<li>存储离线消息表的主要字段如下:</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 消息接收者ID,一般是帐号，QQ号，微信号，手机号之类的</span></span><br><span class="line">receiver_uid varchar(50), </span><br><span class="line"> </span><br><span class="line"><span class="comment">-- 消息的唯一指纹码（即消息ID），用于去重等场景，单机情况下此id可能是个自增值、分布式场景下可能是类似于UUID这样的东西</span></span><br><span class="line">msg_id varchar(70), </span><br><span class="line"> </span><br><span class="line"><span class="comment">-- 消息发出时的时间戳（如果是个跨国IM，则此时间戳可能是GMT-0标准时间）       </span></span><br><span class="line">send_time time, </span><br><span class="line"> </span><br><span class="line"><span class="comment">-- 消息发送者ID，也是帐号，QQ号，微信号，手机号这样等价的ID</span></span><br><span class="line">sender_uid varchar(50), </span><br><span class="line"> </span><br><span class="line"><span class="comment">-- 消息类型（标识此条消息是：文本、图片还是语音留言等）</span></span><br><span class="line">msg_type int, </span><br><span class="line"> </span><br><span class="line"><span class="comment">-- 消息内容（如果是图片或语音留言等类型，由此字段存放的可能是对应文件的存储地址或CDN的访问URL）</span></span><br><span class="line">msg_content varchar(1024), </span><br><span class="line">…</span><br></pre></td></tr></table></figure>
<ul>
<li>离线消息拉取模式：</li>
</ul>
<p>接收方B要拉取发送方A给它发送的离线消息，只需在recceiver_uid(即接收方B的用户ID)，sender_uid（即发送方A的用户ID）上查询，然后收到消息后，接收方B发送Ack:notify包通知IM-Server，这时候IM-Server才把离线消息删除。</p>
<ul>
<li>离线消息的拉取，用SQL语句来描述的话，就是：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> msg_id, send_time, msg_type, msg_content </span><br><span class="line"><span class="keyword">FROM</span> offline_msgs</span><br><span class="line"><span class="keyword">WHERE</span> receiver_uid = [接收方<span class="keyword">ID</span>] <span class="keyword">and</span> sender_uid = [发送方<span class="keyword">ID</span>]</span><br></pre></td></tr></table></figure>
<p>注意，因为接收方B，User-B一旦登录上线，就会首先拉取离线消息，遍历自己的好友列表，获取好友的用户ID，填入发送方ID，发送一条“获取所有好友离线的请求”到IM-Server，这样就知道谁昨天，前天，几天前给我发消息了。必须遍历好友列表，因为User-B不知道谁在它离线的时候给它发过消息。</p>
<ul>
<li>离线拉取的整体流程如下所示：</li>
</ul>
<p>步骤1，User-B开始拉取User-A发送给它的离线消息<br>步骤2，IM-Server从DB-Server中拉取离线消息<br>步骤3，IM-Server从DB-Server中把离线消息删除<br>步骤4，IM-Server把离线消息返回给User-B</p>
<h2 id="上述流程中存在的问题以及优化方案"><a href="#上述流程中存在的问题以及优化方案" class="headerlink" title="上述流程中存在的问题以及优化方案"></a>上述流程中存在的问题以及优化方案</h2><hr>
<p>一旦User-B有很多好友，登录时客户端需要对所有好友进行离线消息拉取，客户端与IM-Server互交次数就会比较多</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; id : <span class="keyword">friend</span>-id-<span class="built_in">list</span>)&#123;</span><br><span class="line">    getOffLineMessage(user-B-id, id); <span class="comment">// RPC或者是http协议的封装或者自定义协议</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>优化方案一：</p>
<p>类似于lazy load的方式，当User-B对User-A感兴趣，点击User-A头像图标打开聊天对话框的时候，这时候再发送获取User-A发送给User-B的离线消息。这是按需拉取优化。 但是这个方案一般在实际场景中不用，因为聊天消息如果是按需才拉取，那么User-B可能永远也不会点击User-A的头像，因为你看各种IM App都不是这么做，你一旦登录，就会有消息框弹出来，XX给你发了消息，不然你很可能错过重要的消息，容易误事。一般登录都要主动提示拉取。</p>
<p>所以这里可以变通一下，还是lazy load的思想，User-A登录，拉取给User-A发送离线消息的好友的ID列表，也就是，弹出消息框，报告User-A，XXX,XXX给你发离线消息了，你点开哪一个，我就去请求IM-Server去拉取对应用户发过来的Message Content。如果把消息框给关闭了，那么直接就不去拉取了，这样流量就小了很多。特别适用于移动端。</p>
<p>优化方案二：</p>
<p>User-B在登录的时候，一次性拉取所有好友给它的离线消息，把这些离线消息在本地持久化，可以存储在SQLite中，也可以自己定义数据文件格式，当然，无论什么样的方式，数据总是类似以下二维表的方式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sender_uid    send_time             message_content</span><br><span class="line">User-A-id      xxxxx                    你好</span><br><span class="line">User-C-id      xxxxx                 晚上来我家吃饭</span><br><span class="line">User-F-id      xxxxx                 领导，明天请假</span><br></pre></td></tr></table></figure>
<p>这样，开始流量是大一些，但是一劳永逸，到时候按需查询本地数据文件即可。</p>
<h2 id="接收方一次性拉取大量离线消息导致速度慢，卡顿的解决方案"><a href="#接收方一次性拉取大量离线消息导致速度慢，卡顿的解决方案" class="headerlink" title="接收方一次性拉取大量离线消息导致速度慢，卡顿的解决方案"></a>接收方一次性拉取大量离线消息导致速度慢，卡顿的解决方案</h2><hr>
<p>卡顿其实不存在的，速度慢倒是可能，卡顿其实就是UI线程被阻塞了一样，是把网络请求离线数据的工作放到了UI线程上，这样其实是不合适的，UI线程只需要关注用户点击，拖拽等UI事件。把计算量大，网络IO，文件IO等延迟性高的放到后台的worker线程中。现在有各种响应式编程框架，什么RxJava，RxJs等，已经不需要担心不同线程互交数据很难了，而且很轻松就可以做到不用显式加锁，完全异步。</p>
<p>这里的速度慢只是数据量大，传输到Client端需要很多时间，但是这个请求数据是后台线程来做的，从UI上用户是感觉不到速度慢的，用户自己也不知道有没有离线消息，如果要做到离线消息快点到达的话，做离线消息分页请求就可以了。</p>
<p>注意，<a href="https://en.wikipedia.org/wiki/Reactive_programming" target="_blank" rel="noopener">响应式编程</a>与信号槽机制还是有区别的，<a href="https://en.wikipedia.org/wiki/Signals_and_slots" target="_blank" rel="noopener">信号槽机制</a>是对象之间<a href="https://en.wikipedia.org/wiki/Observer_pattern" target="_blank" rel="noopener">观察者模式</a>的一种实现，响应式编程与信号槽很相似，但是它在相似的基础上还加强了数据流的概念，而观察者模式非常适合描述这样的数据流。</p>
<h2 id="解决重复拉取离线消息的问题"><a href="#解决重复拉取离线消息的问题" class="headerlink" title="解决重复拉取离线消息的问题"></a>解决重复拉取离线消息的问题</h2><hr>
<p>如果一次性拉取离线消息到本地持久化，那么不存在重复拉取的问题。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://alexiachen.github.io/blog/2017/10/29/im-qos-offline/" data-id="cjtcqk27o000yjmqfp0sc67pj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/IM/">IM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Qos/">Qos</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2017/11/18/nginx-queue/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          对Nginx队列源码ngx_queue_t的一次分析
        
      </div>
    </a>
  
  
    <a href="/blog/2017/10/29/im-qos-online/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">即时通信消息的可靠性保证---在线篇</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Bloom-Filter/">Bloom Filter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/CERT/">CERT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/CMake/">CMake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/DLL/">DLL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/DNS/">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/IM/">IM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/IO/">IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Oracle/">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Qos/">Qos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RFB协议/">RFB协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/SQLite/">SQLite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Scala/">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/TCP-IP/">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/VNC协议/">VNC协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Visual-Studio/">Visual Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Win32/">Win32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Y组合子/">Y组合子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/bat/">bat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ioccc/">ioccc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/lambda演算/">lambda演算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/上下文无关文法/">上下文无关文法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/事业/">事业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/互联网/">互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/人生/">人生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/传统行业/">传统行业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/信息安全/">信息安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/内存模型/">内存模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/函数式编程/">函数式编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/单例模式/">单例模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/双向链表/">双向链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/可计算性/">可计算性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/同步异步/">同步异步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/团队管理/">团队管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/多核编程/">多核编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/多线程编程/">多线程编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/天体物理/">天体物理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/套路/">套路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/学术/">学术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/宇宙学/">宇宙学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/性能优化/">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/指令重排序/">指令重排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/敏捷开发/">敏捷开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/数据压缩/">数据压缩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/数据恢复/">数据恢复</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/数据结构与算法/">数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/旅行/">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/无线网卡/">无线网卡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/有限自动机/">有限自动机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/构建工具/">构建工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/模板元编程/">模板元编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/民主/">民主</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/汇编语言/">汇编语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/消息推送/">消息推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/混乱代码/">混乱代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/猎人/">猎人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/理想/">理想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/理论计算机/">理论计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/研究/">研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/程序语言理论/">程序语言理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/类型系统/">类型系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/线程/">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/线程安全/">线程安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/缓存/">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/编程范式/">编程范式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/编程语言/">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/编译原理/">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/美国/">美国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/职业生涯/">职业生涯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/自然语言处理/">自然语言处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/自由/">自由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/英语/">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/装修/">装修</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/计算机体系结构/">计算机体系结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/计算机科学/">计算机科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/计算机网络/">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/计算理论/">计算理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/词法分析/">词法分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/诗歌/">诗歌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/语义学/">语义学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/调试/">调试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/软件工程/">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/软件开发/">软件开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/软件调试/">软件调试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/远程桌面/">远程桌面</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/逻辑/">逻辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/重构/">重构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/错误处理/">错误处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/闭包/">闭包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/阻塞非阻塞/">阻塞非阻塞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/项目管理/">项目管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/马尔科夫链/">马尔科夫链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/驱动开发/">驱动开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/黑洞/">黑洞</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Bloom-Filter/" style="font-size: 10px;">Bloom Filter</a> <a href="/blog/tags/C-C/" style="font-size: 20px;">C/C++</a> <a href="/blog/tags/CERT/" style="font-size: 18.33px;">CERT</a> <a href="/blog/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/blog/tags/DLL/" style="font-size: 10px;">DLL</a> <a href="/blog/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/blog/tags/IM/" style="font-size: 13.33px;">IM</a> <a href="/blog/tags/IO/" style="font-size: 10px;">IO</a> <a href="/blog/tags/Java/" style="font-size: 10px;">Java</a> <a href="/blog/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/blog/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/blog/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/blog/tags/Qos/" style="font-size: 11.67px;">Qos</a> <a href="/blog/tags/RFB协议/" style="font-size: 10px;">RFB协议</a> <a href="/blog/tags/SQLite/" style="font-size: 10px;">SQLite</a> <a href="/blog/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/blog/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/blog/tags/VNC协议/" style="font-size: 10px;">VNC协议</a> <a href="/blog/tags/Visual-Studio/" style="font-size: 10px;">Visual Studio</a> <a href="/blog/tags/Win32/" style="font-size: 13.33px;">Win32</a> <a href="/blog/tags/Y组合子/" style="font-size: 10px;">Y组合子</a> <a href="/blog/tags/bat/" style="font-size: 10px;">bat</a> <a href="/blog/tags/ioccc/" style="font-size: 10px;">ioccc</a> <a href="/blog/tags/lambda演算/" style="font-size: 10px;">lambda演算</a> <a href="/blog/tags/windows/" style="font-size: 11.67px;">windows</a> <a href="/blog/tags/上下文无关文法/" style="font-size: 10px;">上下文无关文法</a> <a href="/blog/tags/事业/" style="font-size: 10px;">事业</a> <a href="/blog/tags/互联网/" style="font-size: 10px;">互联网</a> <a href="/blog/tags/人生/" style="font-size: 10px;">人生</a> <a href="/blog/tags/传统行业/" style="font-size: 10px;">传统行业</a> <a href="/blog/tags/信息安全/" style="font-size: 10px;">信息安全</a> <a href="/blog/tags/内存模型/" style="font-size: 10px;">内存模型</a> <a href="/blog/tags/函数式编程/" style="font-size: 11.67px;">函数式编程</a> <a href="/blog/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/blog/tags/双向链表/" style="font-size: 10px;">双向链表</a> <a href="/blog/tags/可计算性/" style="font-size: 10px;">可计算性</a> <a href="/blog/tags/同步异步/" style="font-size: 10px;">同步异步</a> <a href="/blog/tags/团队管理/" style="font-size: 11.67px;">团队管理</a> <a href="/blog/tags/多核编程/" style="font-size: 10px;">多核编程</a> <a href="/blog/tags/多线程编程/" style="font-size: 10px;">多线程编程</a> <a href="/blog/tags/天体物理/" style="font-size: 10px;">天体物理</a> <a href="/blog/tags/套路/" style="font-size: 10px;">套路</a> <a href="/blog/tags/学术/" style="font-size: 10px;">学术</a> <a href="/blog/tags/宇宙学/" style="font-size: 10px;">宇宙学</a> <a href="/blog/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/blog/tags/技术/" style="font-size: 10px;">技术</a> <a href="/blog/tags/指令重排序/" style="font-size: 10px;">指令重排序</a> <a href="/blog/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/blog/tags/敏捷开发/" style="font-size: 10px;">敏捷开发</a> <a href="/blog/tags/数据压缩/" style="font-size: 10px;">数据压缩</a> <a href="/blog/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/blog/tags/数据恢复/" style="font-size: 10px;">数据恢复</a> <a href="/blog/tags/数据结构与算法/" style="font-size: 11.67px;">数据结构与算法</a> <a href="/blog/tags/旅行/" style="font-size: 10px;">旅行</a> <a href="/blog/tags/无线网卡/" style="font-size: 10px;">无线网卡</a> <a href="/blog/tags/有限自动机/" style="font-size: 10px;">有限自动机</a> <a href="/blog/tags/构建工具/" style="font-size: 10px;">构建工具</a> <a href="/blog/tags/模板元编程/" style="font-size: 10px;">模板元编程</a> <a href="/blog/tags/民主/" style="font-size: 11.67px;">民主</a> <a href="/blog/tags/汇编语言/" style="font-size: 10px;">汇编语言</a> <a href="/blog/tags/消息推送/" style="font-size: 10px;">消息推送</a> <a href="/blog/tags/混乱代码/" style="font-size: 10px;">混乱代码</a> <a href="/blog/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/blog/tags/猎人/" style="font-size: 10px;">猎人</a> <a href="/blog/tags/理想/" style="font-size: 10px;">理想</a> <a href="/blog/tags/理论计算机/" style="font-size: 10px;">理论计算机</a> <a href="/blog/tags/生活/" style="font-size: 13.33px;">生活</a> <a href="/blog/tags/研究/" style="font-size: 10px;">研究</a> <a href="/blog/tags/程序语言理论/" style="font-size: 15px;">程序语言理论</a> <a href="/blog/tags/类型系统/" style="font-size: 10px;">类型系统</a> <a href="/blog/tags/线程/" style="font-size: 10px;">线程</a> <a href="/blog/tags/线程安全/" style="font-size: 10px;">线程安全</a> <a href="/blog/tags/缓存/" style="font-size: 10px;">缓存</a> <a href="/blog/tags/编程范式/" style="font-size: 10px;">编程范式</a> <a href="/blog/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/blog/tags/编译原理/" style="font-size: 11.67px;">编译原理</a> <a href="/blog/tags/美国/" style="font-size: 10px;">美国</a> <a href="/blog/tags/职业生涯/" style="font-size: 10px;">职业生涯</a> <a href="/blog/tags/自然语言处理/" style="font-size: 10px;">自然语言处理</a> <a href="/blog/tags/自由/" style="font-size: 11.67px;">自由</a> <a href="/blog/tags/英语/" style="font-size: 10px;">英语</a> <a href="/blog/tags/装修/" style="font-size: 10px;">装修</a> <a href="/blog/tags/计算机体系结构/" style="font-size: 10px;">计算机体系结构</a> <a href="/blog/tags/计算机科学/" style="font-size: 10px;">计算机科学</a> <a href="/blog/tags/计算机网络/" style="font-size: 11.67px;">计算机网络</a> <a href="/blog/tags/计算理论/" style="font-size: 11.67px;">计算理论</a> <a href="/blog/tags/词法分析/" style="font-size: 10px;">词法分析</a> <a href="/blog/tags/诗歌/" style="font-size: 10px;">诗歌</a> <a href="/blog/tags/语义学/" style="font-size: 10px;">语义学</a> <a href="/blog/tags/调试/" style="font-size: 11.67px;">调试</a> <a href="/blog/tags/软件工程/" style="font-size: 16.67px;">软件工程</a> <a href="/blog/tags/软件开发/" style="font-size: 10px;">软件开发</a> <a href="/blog/tags/软件调试/" style="font-size: 10px;">软件调试</a> <a href="/blog/tags/远程桌面/" style="font-size: 10px;">远程桌面</a> <a href="/blog/tags/逻辑/" style="font-size: 11.67px;">逻辑</a> <a href="/blog/tags/重构/" style="font-size: 10px;">重构</a> <a href="/blog/tags/错误处理/" style="font-size: 10px;">错误处理</a> <a href="/blog/tags/闭包/" style="font-size: 10px;">闭包</a> <a href="/blog/tags/阻塞非阻塞/" style="font-size: 10px;">阻塞非阻塞</a> <a href="/blog/tags/项目管理/" style="font-size: 11.67px;">项目管理</a> <a href="/blog/tags/马尔科夫链/" style="font-size: 10px;">马尔科夫链</a> <a href="/blog/tags/驱动开发/" style="font-size: 10px;">驱动开发</a> <a href="/blog/tags/黑洞/" style="font-size: 10px;">黑洞</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2013/06/">June 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/03/17/bloom-filter/">实现一个简单的高性能布隆过滤器</a>
          </li>
        
          <li>
            <a href="/blog/2019/03/10/auto-complete-markov-chain/">用马尔科夫链来做自动补全</a>
          </li>
        
          <li>
            <a href="/blog/2018/12/15/manjaro-rtl8821ce/">manjaro下安装配置无线网卡驱动</a>
          </li>
        
          <li>
            <a href="/blog/2018/11/11/cpp-closure/">C++的闭包</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/15/finite-automaton/">最简单的计算机之有限自动机</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 MathxH Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

  </div>
</body>
</html>