<html>
<head><meta name="generator" content="Hexo 3.8.0">
	
	<title>CERT C++编码规范翻译(FIO)</title>
	<meta name="keywords" content="MathxH Blog">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/blog/css/main.css?v=3" rel="stylesheet" type="text/css">
    
        <script src="/blog/js/util.js"></script>
        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    
	<link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=3">
    
    

</head>

<body>


<h2 class="title">CERT C++编码规范翻译(FIO)</h2>
<!---
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2017年8月9日




 </div>
--->


<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#文件IO"><span class="toc-text">文件IO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FIO50-CPP-在使用文件流输入输出的时候不要不使用中介定位调用"><span class="toc-text">FIO50-CPP. 在使用文件流输入输出的时候不要不使用中介定位调用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代码样例对比"><span class="toc-text">代码样例对比</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FIO51-CPP-当不需要操作文件的时候一定要关闭文件"><span class="toc-text">FIO51-CPP. 当不需要操作文件的时候一定要关闭文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代码样例对比-1"><span class="toc-text">代码样例对比</span></a></li></ol></li></ol></li></ol>
<h2 id="文件IO"><a href="#文件IO" class="headerlink" title="文件IO"></a>文件IO</h2><h3 id="FIO50-CPP-在使用文件流输入输出的时候不要不使用中介定位调用"><a href="#FIO50-CPP-在使用文件流输入输出的时候不要不使用中介定位调用" class="headerlink" title="FIO50-CPP. 在使用文件流输入输出的时候不要不使用中介定位调用"></a>FIO50-CPP. 在使用文件流输入输出的时候不要不使用中介定位调用</h3><p>严重程度:低。如果在使用文件流做输入输出的时候没有调用中介flush和中介定位那么就是未定义行为。</p>
<p>C++标准[filebuf]有如下声明:</p>
<blockquote>
<p>The restrictions on reading and writing a sequence controlled by an object of class<br>basic_filebuf&lt;charT, traits&gt; are the same as for reading and writing with the<br>Standard C library FILEs.</p>
</blockquote>
<p>当然C++是兼容C的，C标准也有类似以下声明:</p>
<blockquote>
<p>When a file is opened with update mode . . ., both input and output may be performed on<br>the associated stream. However, output shall not be directly followed by input without an<br>intervening call to the fflush function or to a file positioning function (fseek,<br>fsetpos, or rewind), and input shall not be directly followed by output without an<br>intervening call to a file positioning function, unless the input operation encounters endof-file.</p>
</blockquote>
<p>所以，结果以下场景就会导致未定义行为:</p>
<ul>
<li><p>Receiving input from a stream directly following an output to that stream without an intervening call to std::basic_filebuf<t>::seekoff() if the file is not at end-offile</t></p>
</li>
<li><p>Outputting to a stream after receiving input from that stream without a call to std::basic_filebuf<t>::seekoff() if the file is not at end-of-file</t></p>
</li>
</ul>
<h4 id="代码样例对比"><a href="#代码样例对比" class="headerlink" title="代码样例对比"></a>代码样例对比</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;fileName)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">std</span>::<span class="function">fstream <span class="title">file</span><span class="params">(fileName)</span></span>;</span><br><span class="line">  <span class="keyword">if</span> (!file.is_open()) &#123;</span><br><span class="line">    <span class="comment">// Handle error</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  file &lt;&lt; <span class="string">"Output some data"</span>;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">string</span> str;</span><br><span class="line">  file &gt;&gt; str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码通过文件流试图把”Output some data”写入文件尾，然后并把该字符串又重新读出到str对象中，然而，这输入输出的中间并没有调用中介定位函数，所以行为是未定义的。所以改成以下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;fileName)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">std</span>::<span class="function">fstream <span class="title">file</span><span class="params">(fileName)</span></span>;</span><br><span class="line">  <span class="keyword">if</span> (!file.is_open()) &#123;</span><br><span class="line">    <span class="comment">// Handle error</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  file &lt;&lt; <span class="string">"Output some data"</span>;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">string</span> str;</span><br><span class="line">  file.seekg(<span class="number">0</span>, <span class="built_in">std</span>::ios::beg);</span><br><span class="line">  file &gt;&gt; str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码通过std::basic_istream<t>::seekg()把文件流指针调整到了文件的开头，这样才能读取到写入的字符串。</t></p>
<h3 id="FIO51-CPP-当不需要操作文件的时候一定要关闭文件"><a href="#FIO51-CPP-当不需要操作文件的时候一定要关闭文件" class="headerlink" title="FIO51-CPP. 当不需要操作文件的时候一定要关闭文件"></a>FIO51-CPP. 当不需要操作文件的时候一定要关闭文件</h3><p>严重程度: 中等。容易导致系统资源浪费，造成程序不正常终止。</p>
<p>对std::basic_filebuf<t>::open()的调用一定要有std::basic_filebuf<t>::close()来关闭文件，至少都要在程序结束之前关闭。 </t></t></p>
<p>注意，std::basic_ifstream<t>, std::basic_ofstream<t>和std::basic_fstream<t>这三个类底层都依赖std::basic_filebuf<t>对象提供的open和close来打开关闭文件。</t></t></t></t></p>
<h4 id="代码样例对比-1"><a href="#代码样例对比-1" class="headerlink" title="代码样例对比"></a>代码样例对比</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;exception&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;fileName)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">std</span>::<span class="function">fstream <span class="title">file</span><span class="params">(fileName)</span></span>;</span><br><span class="line">  <span class="keyword">if</span> (!file.is_open()) &#123;</span><br><span class="line">    <span class="comment">// Handle error</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="built_in">std</span>::terminate();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码显然有问题，因为用文件流对象打开了一个文件，但是file对象没有正确关闭，因为代码用std::terminate()强制终止了程序，导致file对象的析构函数没有调用，自然就没有正确关闭文件。std::terminate()本质上是调用了std::abort()才导致的问题。</p>
<p>当然，如果非要在f()函数中强制终止程序，那么需要手工保证文件关闭，不能依赖RAII来关闭资源:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;exception&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;fileName)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">std</span>::<span class="function">fstream <span class="title">file</span><span class="params">(fileName)</span></span>;</span><br><span class="line">  <span class="keyword">if</span> (!file.is_open()) &#123;</span><br><span class="line">    <span class="comment">// Handle error</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  file.close(); <span class="comment">//在调用terminate之前手工调用close关闭文件</span></span><br><span class="line">  <span class="keyword">if</span> (file.fail()) &#123;</span><br><span class="line">    <span class="comment">// Handle error</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">std</span>::terminate();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，还可以通过RAII机制来关闭文件，这样的方式是C++主推的一种手段，方便安全:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;exception&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;fileName)</span> </span>&#123;</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="function">fstream <span class="title">file</span><span class="params">(fileName)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (!file.is_open()) &#123;</span><br><span class="line">      <span class="comment">// Handle error</span></span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="comment">// 文件正确关闭，因为文件流对象file到这里退出作用域，自动调用了file对象的析构函数</span></span><br><span class="line">  <span class="built_in">std</span>::terminate();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<!--<a href="https://alexiachen.github.io/blog/2017/08/09/cert-cpp-six/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
<div style="display:none">
<script src="http://s4.cnzz.com/stat.php?id=&web_id=" language="JavaScript"></script>script>
</div>






</body>
</html>