<html>
<head><meta name="generator" content="Hexo 3.8.0">
	
	<title>CERT C++编码规范翻译（INT）</title>
	<meta name="keywords" content="fzb.me,冯宗宝,冯宗宝的blog">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/blog/css/main.css?v=3" rel="stylesheet" type="text/css">
    
        <script src="/blog/js/util.js"></script>
        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    
	<link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=3">
    
    

</head>

<body>


<h2 class="title">CERT C++编码规范翻译（INT）</h2>
<!---
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2017年7月17日




 </div>
--->


<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#整型数"><span class="toc-text">整型数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#INT50-CPP-不要转换超出枚举值的范围"><span class="toc-text">INT50-CPP. 不要转换超出枚举值的范围</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代码样例对比"><span class="toc-text">代码样例对比</span></a></li></ol></li></ol></li></ol>
<h2 id="整型数"><a href="#整型数" class="headerlink" title="整型数"></a>整型数</h2><h3 id="INT50-CPP-不要转换超出枚举值的范围"><a href="#INT50-CPP-不要转换超出枚举值的范围" class="headerlink" title="INT50-CPP. 不要转换超出枚举值的范围"></a>INT50-CPP. 不要转换超出枚举值的范围</h3><p>严重程度：中等。由于转换带来的未指定值导致的buffer溢出，从而给攻击者制造运行任意恶意代码的场景。数据完整性违例等等。</p>
<p>在C++中枚举有两种形式： 区域枚举，底层的类型是固定的。非区域枚举底层的类型可能是也可能不是固定的。枚举类型的合法值的范围在C++标准[dcl.enum]中有描述：</p>
<blockquote>
<p>For an enumeration whose underlying type is fixed, the values of the enumeration are the values of the underlying type. Otherwise, for an enumeration where emin is the smallest enumerator and emax is the largest, the values of the enumeration are the values in the range bmin to bmax, defined as follows: Let K be 1 for a two’s complement representation and 0 for a one’s complement or sign-magnitude representation. bmax is the smallest value greater than or equal to max(|emin| − K, |emax|) and equal to 2M − 1, where M is a non-negative integer. bmin is zero if emin is non-negative and −(bmax + K) otherwise. The size of the smallest bit-field large enough to hold all the values of the enumeration type is max(M, 1) if bmin is zero and M + 1 otherwise. It is possible to define an enumeration that has values not defined by any of its enumerators. If the enumeratorlist is empty, the values of the enumeration are as if the enumeration had a single enumerator with value 0.</p>
</blockquote>
<p>然后对于枚举类型的转换，C++标准[expr.static.cast]也有描述：</p>
<blockquote>
<p>A value of integral or enumeration type can be explicitly converted to an enumeration type. The value is unchanged if the original value is within the range of the enumeration values (7.2). Otherwise, the resulting value is unspecified (and might not be in that range). A value of floating-point type can also be explicitly converted to an enumeration type. The resulting value is the same as converting the original value to the underlying type of the enumeration (4.9), and subsequently to the enumeration type.</p>
</blockquote>
<h4 id="代码样例对比"><a href="#代码样例对比" class="headerlink" title="代码样例对比"></a>代码样例对比</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> EnumType &#123;</span><br><span class="line">  First,</span><br><span class="line">  Second,</span><br><span class="line">  Third</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> intVar)</span> </span>&#123;</span><br><span class="line">  EnumType enumVar = <span class="keyword">static_cast</span>&lt;EnumType&gt;(intVar);</span><br><span class="line">  <span class="keyword">if</span> (enumVar &lt; First || enumVar &gt; Third) &#123;</span><br><span class="line">    <span class="comment">// Handle error</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码中，函数f()试图检查intVar是否在枚举值的范围以内，但是对一个未知的int值转换成枚举类型，会导致未指定的值，也就是说enumVar是一个未指定的值，一旦对其进行if判断，就会导致未指定行为。需要用以下方式解决：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> EnumType &#123;</span><br><span class="line">  First,</span><br><span class="line">  Second,</span><br><span class="line">  Third</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> intVar)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (intVar &lt; First || intVar &gt; Third) &#123;</span><br><span class="line">  <span class="comment">// Handle error</span></span><br><span class="line">  &#125;</span><br><span class="line">  EnumType enumVar = <span class="keyword">static_cast</span>&lt;EnumType&gt;(intVar);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>把if判断前置，不会导致未指定行为了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">EnumType</span> &#123;</span></span><br><span class="line">  First,</span><br><span class="line">  Second,</span><br><span class="line">  Third</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> intVar)</span> </span>&#123;</span><br><span class="line">  EnumType enumVar = <span class="keyword">static_cast</span>&lt;EnumType&gt;(intVar);</span><br><span class="line">  <span class="keyword">if</span> (intVar &lt; First || intVar &gt; Third) &#123;</span><br><span class="line">    <span class="comment">// Handle error</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用枚举类类型。也就是之前所说的区域枚举。默认底层的类型是int类型表述的值。允许任何int类型的参数合法转换为枚举值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> EnumType : <span class="keyword">int</span> &#123;</span><br><span class="line">  First,</span><br><span class="line">  Second,</span><br><span class="line">  Third</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> intVar)</span> </span>&#123;</span><br><span class="line">  EnumType enumVar = <span class="keyword">static_cast</span>&lt;EnumType&gt;(intVar);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用固定非区域枚举。如果没有以上的int声明，那么这个枚举类型就是非固定非区域枚举。 现在该枚举类型的底层类型为固定的int类型，允许任何int值转换为合法枚举值。</p>


<!--<a href="https://alexiachen.github.io/blog/2017/07/17/cert-cpp-two/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
<div style="display:none">
<script src="http://s4.cnzz.com/stat.php?id=&web_id=" language="JavaScript"></script>script>
</div>






</body>
</html>